#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{listings}
\usepackage{xcolor}
\usepackage{pdflscape}
\usepackage{courier}
%\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage{listings}
\lstset{columns=fullflexible}

\usepackage{charter}

\usepackage{xspace}
%\usepackage{algorithmicx}
%\usepackage{algpseudocode}


% Definizione intestazioni e pie' di pagina
\usepackage{fancyhdr}

% _____________________________
\lstdefinelanguage{JS}{
keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
keywordstyle=\color{blue}\bfseries,
ndkeywords={class, export, boolean, throw, implements, import, this},   ndkeywordstyle=\color{darkgray}\bfseries,
identifierstyle=\color{black},
sensitive=false,   
comment=[l]{//},   
morecomment=[s]{/*}{*/},   
commentstyle=\color{purple}\ttfamily,   
stringstyle=\color{red}\ttfamily,   
morestring=[b]',   
morestring=[b]" 
}


\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,  
language=JS,
aboveskip=3mm,   
belowskip=3mm,   
showstringspaces=false,   
columns=flexible,   
basicstyle={\small\ttfamily},   
numbers=none,   
numberstyle=\tiny\color{gray},   
keywordstyle=\color{blue},   
commentstyle=\color{dkgreen},   
stringstyle=\color{mauve},   
breaklines=true,   
breakatwhitespace=true,   
tabsize=3 }

% _____________________________
\end_preamble
\use_default_options true
\begin_modules
InStar
graphicboxes
fix-cm
fixltx2e
fixme
customHeadersFooters
pdfform
\end_modules
\maintain_unincluded_children false
\begin_forced_local_layout
Format 60
Style "In Preamble"
	Category "FrontMatter"
	Margin Static
	LatexType Paragraph
	InTitle 0
	InPreamble 1
	TocLevel -1000
	NeedProtect 0
	KeepEmpty 0
	NextNoIndent 0
	CommandDepth 0
	LatexName "dummy"
	ItemCommand item
	LabelType No_Label
	EndLabelType No_Label
	ParagraphGroup "0"
	ParIndent MM
	ParSkip 0.4
	ItemSep 0
	TopSep 0
	BottomSep 0
	LabelBottomSep 0
	ParSep 0
	NewLine 1
	Align Block
	AlignPossible Block, Center, Layout, Left, Right
	FreeSpacing 0
	PassThru 0
	ParbreakIsNewline 0
	RefPrefix OFF
	HTMLLabelFirst 0
	HTMLStyle
div.standard {
margin-bottom: 2ex;
}
	EndHTMLStyle
	HTMLForceCSS 0
	HTMLTitle 0
	Spellcheck 1
	ForceLocal 1
End
Style "In Title"
	Category "FrontMatter"
	Margin Static
	LatexType Paragraph
	InTitle 1
	InPreamble 0
	TocLevel -1000
	NeedProtect 0
	KeepEmpty 0
	NextNoIndent 0
	CommandDepth 0
	LatexName "dummy"
	ItemCommand item
	LabelType No_Label
	EndLabelType No_Label
	ParagraphGroup "0"
	ParIndent MM
	ParSkip 0.4
	ItemSep 0
	TopSep 0
	BottomSep 0
	LabelBottomSep 0
	ParSep 0
	NewLine 1
	Align Block
	AlignPossible Block, Center, Layout, Left, Right
	FreeSpacing 0
	PassThru 0
	ParbreakIsNewline 0
	RefPrefix OFF
	HTMLLabelFirst 0
	HTMLStyle
div.standard {
margin-bottom: 2ex;
}
	EndHTMLStyle
	HTMLForceCSS 0
	HTMLTitle 0
	Spellcheck 1
	ForceLocal 1
End
\end_forced_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\rightmargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author 1604105849 "Filippo Cremonese"
\end_header

\begin_body

\begin_layout Standard
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
HRule}{
\backslash
rule{
\backslash
linewidth}{0.5mm}}
\end_layout

\begin_layout Plain Layout


\backslash
center
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
LARGE Politecnico di Milano}
\backslash

\backslash
[1.5cm] 
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
Large Travlendar+}
\backslash

\backslash
[0.5cm]
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
Large Life, simplified}
\backslash

\backslash
[0.5cm]
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
Large Software Engineering 2}
\backslash

\backslash
[0.5cm]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
HRule 
\backslash

\backslash
[0.4cm] { 
\backslash
huge 
\backslash
bfseries Design Document}
\backslash

\backslash
[0.4cm] 
\backslash
HRule 
\backslash

\backslash
[1.5cm]
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}{0.4
\backslash
textwidth} 
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushleft} 
\backslash
large 
\backslash
emph{Authors:}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

Alessandro 
\backslash
textsc{Alfonso} 
\backslash
newline 
\end_layout

\begin_layout Plain Layout

Fabrizio 
\backslash
textsc{Carsenzuola} 
\backslash
newline 
\end_layout

\begin_layout Plain Layout

Filippo 
\backslash
textsc{Cremonese} 
\end_layout

\begin_layout Plain Layout


\backslash
end{flushleft} 
\end_layout

\begin_layout Plain Layout


\backslash
end{minipage} 
\end_layout

\begin_layout Plain Layout

~ 
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}{0.4
\backslash
textwidth} 
\backslash
begin{flushright} 
\backslash
large 
\end_layout

\begin_layout Plain Layout


\backslash
emph{Supervisor:} 
\backslash

\backslash
 Elisabetta 
\backslash
textsc{De Nitto} 
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright} 
\end_layout

\begin_layout Plain Layout


\backslash
end{minipage}
\backslash

\backslash
[3cm]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
includegraphics[width=0.3
\backslash
textwidth]{res/img/logopm}
\end_layout

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{gobble}
\end_layout

\begin_layout Plain Layout

{
\backslash
large 
\backslash
today}
\backslash

\backslash
[3cm]
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
newpage{}
\end_layout

\begin_layout Plain Layout


\backslash
mbox{} 
\backslash
thispagestyle{empty} 
\backslash
newpage
\end_layout

\begin_layout Plain Layout


\backslash
newpage{}
\end_layout

\begin_layout Plain Layout


\backslash
tableofcontents{}
\backslash
thispagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
newpage{}
\end_layout

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Revision History
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle" tabularwidth="100text%">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<row topspace="2pt" bottomspace="2pt">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Authors
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Summary
\end_layout

\end_inset
</cell>
</row>
<row topspace="2pt" bottomspace="2pt">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alessandro Alfonso, Fabrizio Carsenzuola, Filippo Cremonese
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Living document
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Purpose
\end_layout

\begin_layout Standard
This document describes the details of the proposed implementation of Travlendar
+.
 The requirements for the system were described in the Requirement Analysis
 and Specifications Document which should be read before reading this document.
 Here we document and explain design and implementation choices, first in
 overview and then in detail.
 The target audience of this document are the future developers of the system,
 as well as the project owner, prof.
 Di Nitto.
\end_layout

\begin_layout Subsection
Document structure
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TBD
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Scope
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TBD (should we copy paste from the RASD?)
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Definitions, acronyms, abbreviations
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TBD
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Reference documents
\end_layout

\begin_layout Itemize
RASD.pdf: Requirements Analysis and Specification Document
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

Mandatory Project Assignments.pdf
\begin_inset Quotes erd
\end_inset

: Project assignments
\end_layout

\begin_layout Subsection
Brief description
\end_layout

\begin_layout Standard
This document describes design process for PowerEnjoy project based on the
 requirements described in the RASD.
 It is divided into four sections, following 
\shape italic
IEEE
\shape default
 standard:
\end_layout

\begin_layout Itemize

\series bold
Architecture Design
\series default
, which describes the structure of the system, highlighting software elements
 and relations among them and their properties;
\end_layout

\begin_layout Itemize

\series bold
Data Design
\series default
, which describes the chosen data structures, dictated by attributes and
 relationships among data objects;
\end_layout

\begin_layout Itemize

\series bold
Interface Design
\series default
, which describes either internal or external program interfaces;
\end_layout

\begin_layout Itemize

\series bold
Procedural Design
\series default
, which describes procedural details using graphical notations that facilitates
 translation to code.
\end_layout

\begin_layout Subsection
Document Structure
\end_layout

\begin_layout Enumerate

\series bold
Introduction
\series default
: this section introduces the design document.
 It contains a justification of his utility and indications on which parts
 are covered in this document that are not covered by RASD.
\end_layout

\begin_layout Enumerate

\series bold
Architecture Design
\series default
: this section is divided into different parts.
\end_layout

\begin_deeper
\begin_layout Itemize

\shape italic
Overview
\shape default
: this sections explains the division in tiers of our application.
\end_layout

\begin_layout Itemize

\shape italic
High level components and their interaction
\shape default
: this sections gives a global view of the components of the application
 and how they communicate.
\end_layout

\begin_layout Itemize

\shape italic
Component view
\shape default
: this sections gives a more detailed view of the components of the applications.
\end_layout

\begin_layout Itemize

\shape italic
Deploying view
\shape default
: this section shows the components that must be deployed to have the applicatio
n running correctly.
\end_layout

\begin_layout Itemize

\shape italic
Runtime view
\shape default
: this section shows the course of the different tasks of our application
 through several sequence diagrams .
\end_layout

\begin_layout Itemize

\shape italic
Component interfaces
\shape default
: this section shows the interfaces between the components.
\end_layout

\begin_layout Itemize

\shape italic
Selected architectural styles and patterns
\shape default
: this section explain the architectural choices taken during the creation
 of the application.
\end_layout

\begin_layout Itemize

\shape italic
Other design decisions 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
Algorithms Design
\series default
: this section describes the most critical parts via some algorithms.
 Pseudo code is used in order to hide unnecessary implementation details
 in order to focus on the most important parts.
\end_layout

\begin_layout Enumerate

\series bold
User Interface Design
\series default
: this section presents mockups and user experience explained via UX and
 BCE diagrams.
\end_layout

\begin_layout Enumerate

\series bold
Requirements Traceability
\series default
: this section aims to explain how the decisions taken in the RASD are linked
 to design elements.
\end_layout

\begin_layout Enumerate

\series bold
Appendix
\series default
: in this section will be listed the different tools we used and the hours
 of work spent by each member of the team.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Architectural Design
\end_layout

\begin_layout Subsection
Logical components overview
\end_layout

\begin_layout Standard
Travlendar+ will consist of five logical components, following a traditional
 multi-tier architecture:
\end_layout

\begin_layout Itemize
Client UI
\end_layout

\begin_layout Itemize
Web server
\end_layout

\begin_layout Itemize
APIs (application logic)
\end_layout

\begin_layout Itemize
Database
\end_layout

\begin_layout Itemize
External APIs and data sources
\end_layout

\begin_layout Subsubsection*
Client UI
\end_layout

\begin_layout Standard
End users will be able to use Travlendar on their mobile devices and desktop
 computers.
 We will develop applications compatible with smartphones and tablets running
 the two most common operating systems, iOS and Android.
 A desktop web application will be developed using the React framework,
 and the same code will be reused to build a standalone desktop application
 with support for push notifications and better OS integration
\change_inserted 1604105849 1511003373
 by leveraging the Electron framework
\change_unchanged
.
\end_layout

\begin_layout Subsubsection*
Web server
\end_layout

\begin_layout Standard
The web application will fetch code and other resources from a web server.
 The web server will implement almost no application logic, instead using
 the same APIs as the mobile applications.
\end_layout

\begin_layout Subsubsection*
APIs (application logic)
\end_layout

\begin_layout Standard
Most of Travlendar+ functionality will be implemented as many small services
 reachable by HTTP APIs.
 Each service will implement a specific functionality (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:APIs-(application-logic)"

\end_inset

 for more details on how the services will be split).
 Each service will depend only on the public APIs provided by other internal
 and external services.
\end_layout

\begin_layout Subsubsection*
Database
\end_layout

\begin_layout Standard
All the services will store and fetch data from a single logical database.
 Physically the database will be replicated over multiple machines, allowing
 to distribute load and avoid having a single point of failure.
\end_layout

\begin_layout Subsubsection*
External APIs and data sources
\end_layout

\begin_layout Standard
Travlendar+ will rely on many external services for:
\end_layout

\begin_layout Itemize
public transport information
\end_layout

\begin_layout Itemize
weather forecast
\end_layout

\begin_layout Itemize
map data
\end_layout

\begin_layout Itemize
traffic information
\end_layout

\begin_layout Itemize
find and reserve sharing mobility vehicles
\end_layout

\begin_layout Itemize
obtaining informations on public transportation tickets
\end_layout

\begin_layout Itemize
reserving taxis
\end_layout

\begin_layout Itemize
route planning
\end_layout

\begin_layout Itemize
notifications and emails
\end_layout

\begin_layout Itemize
processing payments
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: diagram detailing how the high level components interact with each
 other
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/MultiTier Architecture.png
	width 85text%
	height 85theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
MultiTier Architecture
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/HardwareRepresentation.png
	width 100text%
	height 100theight%
	keepAspectRatio
	scaleBeforeRotation
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Hardware Representation
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Component view
\end_layout

\begin_layout Standard
Each logical component is made of several subcomponents.
\end_layout

\begin_layout Subsubsection
Client UI
\end_layout

\begin_layout Standard
End users will be able to use Travlendar+ on
\end_layout

\begin_layout Itemize
smartphones and tablets running Android 4.4+
\end_layout

\begin_layout Itemize
iPhone and iPad running iOS 10+
\end_layout

\begin_layout Itemize
laptops/desktops browsers (Chrome, Firefox, Safari and Edge)
\end_layout

\begin_layout Itemize
desktop (Linux, macOS and Windows)
\end_layout

\begin_layout Paragraph*
Android app
\end_layout

\begin_layout Standard
The android app will be built using Kotlin, the new official language for
 building apps for the platform.
\end_layout

\begin_layout Paragraph*
iOS App
\end_layout

\begin_layout Standard
The iOS app will be built using Swift.
\end_layout

\begin_layout Paragraph*
Desktop web and native apps
\end_layout

\begin_layout Standard
The desktop web application will be built using the React framework.
 The desktop application will be built using 
\change_inserted 1604105849 1511003465
E
\change_deleted 1604105849 1511003465
e
\change_unchanged
lectron reusing most of the code of the web application, adding code to
 support native functionality such as OS integrated notifications UI and
 push notifications delivery.
\end_layout

\begin_layout Subsubsection
Web tier
\end_layout

\begin_layout Standard
Web server providing the web application, uses application logic services
\end_layout

\begin_layout Subsubsection
APIs (application logic)
\begin_inset CommandInset label
LatexCommand label
name "subsec:APIs-(application-logic)"

\end_inset


\end_layout

\begin_layout Itemize
User management service
\end_layout

\begin_deeper
\begin_layout Itemize
Authentication
\end_layout

\begin_layout Itemize
Sign up
\end_layout

\begin_layout Itemize
Password reset
\end_layout

\begin_layout Itemize
User information and preferences
\end_layout

\end_deeper
\begin_layout Itemize
Calendar management service
\end_layout

\begin_deeper
\begin_layout Itemize
Manages calendars and events
\end_layout

\end_deeper
\begin_layout Itemize
Travel planing service
\end_layout

\begin_deeper
\begin_layout Itemize
Provides travel suggestions
\end_layout

\begin_layout Itemize
Uses external API to get itineraries, maps, and travel means information
\end_layout

\end_deeper
\begin_layout Itemize
Event notifications service
\end_layout

\begin_deeper
\begin_layout Itemize
Generates notifications related to calendar events
\end_layout

\end_deeper
\begin_layout Itemize
Travel notifications service
\end_layout

\begin_deeper
\begin_layout Itemize
Generates travel-related notifications (e.g.
 if a travel needs to be rescheduled due to a strike)
\end_layout

\begin_layout Itemize
Uses external APIs to get travel means informations and weather
\end_layout

\end_deeper
\begin_layout Itemize
Notification delivery service
\end_layout

\begin_deeper
\begin_layout Itemize
Pushes notifications to users via email or push
\end_layout

\end_deeper
\begin_layout Itemize
Taxi reservation service
\end_layout

\begin_layout Itemize
Mobility sharing reservation service
\end_layout

\begin_deeper
\begin_layout Itemize
Searches for a vehicle to reserve before the start of a trip
\end_layout

\end_deeper
\begin_layout Itemize
Ticket shop service
\end_layout

\begin_deeper
\begin_layout Itemize
Links our service, public transport ticketing service and payment processor
\end_layout

\end_deeper
\begin_layout Subsubsection
Information and Data tier 
\begin_inset Note Note
status open

\begin_layout Plain Layout
da rinominare meglio
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Stores our application data and fetches external data such as maps, weather,
 public transport informations, ticket information, taxi information, sharing
 mobility
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset

The interactions between the main components are shown in figure:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/ComponentView.png
	width 100text%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Component View
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Deployment view
\end_layout

\begin_layout Standard
In this section in shown how the software components are distributed with
 respect to the hardware resources available in the system.
 The mobile applications communicate directly with application server via
 RESTful API while the browser applications communicate with the Web server
 that receives users' requests, interacts with the Business server and provides
 HTML pages in order to start the user experience.
 The system can retrieve information from each car communicating with their
 ADS via RESTful API.
 The Business server contains the application logic and the modules that
 handle the main functionalities of the system.
 Every module is accessible only by the allowed users.
 All the data needed for the operations handled by the modules are retrieved
 from the database in the Data server.
 The various interactions with the database are monitored by the DBMS in
 order to guarantee the ACID properties of the database.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/DeploymentView.png
	width 76text%
	height 80theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Deployment View
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Runtime view
\end_layout

\begin_layout Standard
In this section are explained through Sequence diagrams some of the most
 relevant interactions between components and actors of the system.
 Like in the RASD document, some assumptions are made in order to simplify
 the representation and clarify some aspects; by the way, some of the most
 important features, if considered implicit in a Sequence diagram, are explicitl
y represented in another one.
\end_layout

\begin_layout Subsubsection*
Login Sequence Diagram
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/Sequence Diagrams/login.png
	width 100text%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Login Sequence Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection*
Registration Sequence Diagram
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/Sequence Diagrams/registration.png
	width 100text%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Registration Sequence Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection*
Check Cars' Availability Sequence Diagram
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/Sequence Diagrams/availability.png
	width 100text%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Check Cars’ Availability Sequence Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection*
Modify Personal Information Sequence Diagram
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/Sequence Diagrams/editpersonalinfo.png
	width 100text%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modify Personal Information Sequence Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection*
Car Reservation Sequence Diagram
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/Sequence Diagrams/reservecar.png
	width 100text%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Car Reservation Sequence Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection*
Car Unlock Sequence Diagram
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/Sequence Diagrams/opencar.png
	width 100text%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Car Unlock Sequence Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection*
Car Rental Sequence Diagram
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/Sequence Diagrams/rental.png
	width 100text%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Car Rental Sequence Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Component interfaces
\end_layout

\begin_layout Standard
In this section we describe the the APIs provided by each component of the
 system.
 A mid-high level view of the main functionalities is presented, and other
 accessory API endpoints may and will be added during the implementation
 phase.
 Endpoints that require authentication are clearly marked at the beginning
 of the description.
\end_layout

\begin_layout Subsubsection*

\series bold
User managment service
\end_layout

\begin_layout Paragraph*
Sign up and account managment
\end_layout

\begin_layout Subparagraph*
initiate_signup(user_data)
\end_layout

\begin_layout Standard
Creates a new 
\family typewriter
unconfirmed user
\family default
 in the system with the information provided during the registration phase
 and sends the verification email.
\end_layout

\begin_layout Enumerate
verifies correctness and completeness of the data
\end_layout

\begin_layout Enumerate
creates user instance in the database
\end_layout

\begin_layout Enumerate
generates a secure random verification code
\end_layout

\begin_layout Enumerate
associates the code with the user in the database
\end_layout

\begin_layout Enumerate
uses the Event notifications service to send a verification email with the
 code to the user
\end_layout

\begin_layout Subparagraph*
complete_signup(verification_code)
\end_layout

\begin_layout Standard
Ends the user signup process by verifying the code sent by email to newly
 registered users.
 If the code is correct the corresponding user is marked as verified and
 will be able to use the service.
\end_layout

\begin_layout Subparagraph*
change_password(current_password, new_password)
\end_layout

\begin_layout Standard
Requires authentication.
\end_layout

\begin_layout Enumerate
Verifies that current_password matches the current user password.
 If it does not match, go to 5.
\end_layout

\begin_layout Enumerate
Verifies that new_password is different than the current one and satisfies
 password strength requirements
\end_layout

\begin_layout Enumerate
Stores the new password in the database
\end_layout

\begin_layout Enumerate
Uses the Event notifications service to inform the user that his password
 has changed.
 End.
\end_layout

\begin_layout Enumerate
Uses the Event notifications service to inform the user that an attempt
 to change his password is failed.
\end_layout

\begin_layout Subparagraph*
initiate_password_recovery(username)
\end_layout

\begin_layout Standard
Initiates password recovery procedure for a user.
\end_layout

\begin_layout Enumerate
Generates a secure random verification code
\end_layout

\begin_layout Enumerate
Associates the code with the username in the database
\end_layout

\begin_layout Enumerate
Uses the Event notifications service to send a verification email to the
 user containing a link with the verification code
\end_layout

\begin_layout Subparagraph*
recover_password(verification_code, new_password)
\end_layout

\begin_layout Standard
Allows to change a user password.
\end_layout

\begin_layout Enumerate
Checks the verification_code against the database and gets which user it
 belongs to
\end_layout

\begin_layout Enumerate
Asserts that the new password satisfies password strength requirements
\end_layout

\begin_layout Enumerate
Changes the user password
\end_layout

\begin_layout Enumerate
Uses the Event notifications service to inform the user that his password
 has changed.
\end_layout

\begin_layout Paragraph*
Login
\end_layout

\begin_layout Subparagraph*
login(user, password)
\end_layout

\begin_layout Standard
Verifies the supplied user credentials and, if correct, returns an authenticatio
n token which can be used (via an HTTP header or cookie) to access other
 restricted APIs.
\end_layout

\begin_layout Paragraph*
Account managment
\end_layout

\begin_layout Subparagraph*
get_account_information()
\end_layout

\begin_layout Standard
Requires authentication.
 Returns user account informations and preferences.
\end_layout

\begin_layout Subparagraph*
update_account_information(user_data)
\end_layout

\begin_layout Standard
Requires authentication.
 Updates the account information.
\end_layout

\begin_layout Enumerate
Verifies that the user can update the data he has provided
\end_layout

\begin_layout Enumerate
Updates the user data
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Cose non nostre da qui in avanti
\end_layout

\end_inset


\change_inserted 1604105849 1511013207

\end_layout

\begin_layout Subsubsection*

\series bold
AccountInformation Manager
\end_layout

\begin_layout Standard
Functions implemented by 
\series bold
AccountInformation Manager
\series default
:
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
remove(User)
\family default
: This function deletes the 
\family typewriter
User
\family default
 from the system.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
activate(User)
\family default
: This function restores the privileges of the 
\family typewriter
User
\family default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
deactivate(User)
\family default
: This function removes some of the privileges from the 
\family typewriter
User
\family default
.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
editProfile(User, UserData)
\family default
: This function updates the existent 
\family typewriter
User
\family default
 instance in the system with all the new information provided by the 
\family typewriter
UserData
\family default
 object.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
getHistory(User)
\family default
: This function allows a registered 
\family typewriter
User
\family default
 to consult his complete requests history.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
enableMSO(User):
\family default
This function enables the Money Saving Option for the 
\family typewriter
User
\family default
.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
disableMSO(User):
\family default
This function disables the Money Saving Option for the 
\family typewriter
User
\family default
.
\end_layout

\begin_layout Subsubsection*

\series bold
CheckAvailability Manager
\end_layout

\begin_layout Standard
Functions implemented by 
\series bold
CheckAvailability Manager
\series default
:
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
getUserPosition(User)
\family default
: This function will retrieve the information about the user’s position
 through the Google Maps API.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
getAvailableCars(Location)
\family default
: This function will retrieve the needed information through the Car Manager
 and it will return a list of 
\shape italic
available
\shape default
 cars near the user's 
\family typewriter
Location
\family default
.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection*

\series bold
Reservation Manager
\end_layout

\begin_layout Standard
Functions implemented by 
\series bold
Reservation Manager
\series default
:
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
checkVerificationCode(User, int)
\family default
: This function verifies the 
\family typewriter
User
\family default
 - 
\shape italic
verification
\shape default
 
\shape italic
code
\shape default
 combination is correct.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
getUserPosition(User)
\family default
: This function will retrieve the information about the user’s position
 through the Google Maps API.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
getReservableCars(Location)
\family default
: This function will retrieve the needed information through the Car Manager
 and it will return a list of 
\shape italic
reservable
\shape default
 cars near the user's 
\family typewriter
Location
\family default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
startReservation(Car, User)
\family default
: This function creates a new instance of 
\family typewriter
Reservation
\family default
, tying together the 
\family typewriter
Car
\family default
 and 
\family typewriter
User
\family default
 instances passed as argument, and notifies it to the 
\family typewriter
User
\family default
 through the Notification Manager.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
checkReservationStatus(Reservation)
\family default
: This function retrieves all the information about the 
\family typewriter
Reservation
\family default
 instance passed as argument, and shows them to the 
\family typewriter
User
\family default
 through the Notification Manager.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
endReservation(Reservation)
\family default
: This function terminates the current 
\family typewriter
Reservation
\family default
 and send a payment request to the Payment Manager.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
startRent(Reservation)
\family default
: This function creates a new instance of 
\family typewriter
Rent
\family default
, updating the 
\family typewriter
Reservation
\family default
 instance passed as argument, and notifies it to the 
\family typewriter
User
\family default
 through the Notification Manager.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
checkRentStatus(Rent)
\family default
: This function retrieves all the information about the 
\family typewriter
Rent
\family default
 instance passed as argument, and shows them to the 
\family typewriter
User
\family default
 through the Notification Manager.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
isTerminable(Rent)
\family default
: This function will check through the Car Manager if all the conditions
 to end the 
\family typewriter
Rent
\family default
 are respected (for example if nobody is still in the car, and so on..) and
 it will return 
\family typewriter
true
\family default
 if the rent is terminable, 
\family typewriter
false
\family default
 otherwise.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
endRent(Rent)
\family default
: This function terminates the current 
\family typewriter
Rent
\family default
, notifies it to the user through the Notification Manager and sends a payment
 request to the Payment Manager.
\end_layout

\begin_layout Subsubsection*

\series bold
ADS_Application Manager
\end_layout

\begin_layout Standard
Functions implemented by 
\series bold
ADS_Application Manager
\series default
:
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\family typewriter
getStatus()
\family default
: This function asks the ADS to check the current 
\family typewriter
Status
\family default
 (
\shape slanted
available
\shape default
, 
\shape slanted
reserved
\shape default
, 
\shape slanted
in_use
\shape default
, 
\shape slanted
unavailable
\shape default
) of the car.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\family typewriter
getDamages()
\family default
: This function queries the ADS to check the eventual car’s damages through
 the sensors installed in there.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\family typewriter
getPosition)
\family default
: This function queries the ADS to check the current position of the car.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\family typewriter
getPassengers()
\family default
: This function queries the ADS the number of passengers actually inside
 the car.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\family typewriter
getPowerGrid()
\family default
: This function queries the ADS to check if the car is plugged into the
 power grid.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\family typewriter
lockDoors()
\family default
: This function queries the ADS the lock the car’s doors and to change the
 
\family typewriter
Status
\family default
 of the car into 
\shape slanted
available
\shape default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\family typewriter
unlockDoors()
\family default
: This function queries the ADS the unlock the car’s doors and to change
 the 
\family typewriter
Status
\family default
 of the car into 
\shape slanted
in_use
\shape default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\family typewriter
updateCarStatus(Status)
\family default
: This function queries the ADS to change the car’s 
\family typewriter
Status
\family default
 into the one passed as argument.
\end_layout

\begin_layout Subsubsection*

\series bold
Car Manager
\end_layout

\begin_layout Standard
Functions implemented by 
\series bold
Car Manager
\series default
:
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
contactMaintainanceService(Car)
\family default
: Every time the Car Manager retrieve information about a car’s status,
 if necessary, it will send a maintainance request to an external service
 through this function.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
ping(Car)
\family default
: This function queries a 
\family typewriter
Car
\family default
 to check whether it is online.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
carsInRadius(Location)
\family default
: This function retrieves all the cars near the 
\family typewriter
Location
\family default
 passed as argument.
\end_layout

\begin_layout Subsubsection*

\series bold
Payment Manager
\end_layout

\begin_layout Standard
Functions implemented by 
\series bold
Payment Manager
\series default
:
\begin_inset VSpace smallskip
\end_inset


\family typewriter
applyReservationFees(Reservation)
\family default
: This function will apply the fees for each 
\family typewriter
Reservation
\family default
 instance.
 Actually, the user can terminate a reservation for free, but in the future
 if PowerEnjoy would decide to apply a fee for the termination of a reservation,
 it would be very easy to modify this value.
 If the user picks up the car, his reservation terminates and the system
 will create another instance 
\family typewriter
Rent
\family default
: no fees will be applied to transform a 
\family typewriter
Reservation
\family default
 into a 
\family typewriter
Rent
\family default
.
\begin_inset VSpace smallskip
\end_inset


\family typewriter
calculateRentFees(Rent)
\family default
: This function will calculate the fees for each 
\family typewriter
Rent
\family default
 instance.
 In this case we have to consider eventual discounts and other additional
 fees before sending the payment request to the external payment service.
 It would not be difficult in the future to change some parameters according
 to the PowerEnjoy policy.
\begin_inset VSpace smallskip
\end_inset


\family typewriter
calculateRentDiscount(Rent)
\family default
: This function will calculate the eventual discount for each 
\family typewriter
Rent
\family default
 instance.
\begin_inset VSpace smallskip
\end_inset


\family typewriter
calculateAdditionalFees(Rent)
\family default
: This function will calculate the eventual additional fees for each 
\family typewriter
Rent
\family default
 instance.
\end_layout

\begin_layout Subsubsection*

\series bold
Data Manager
\end_layout

\begin_layout Standard
Functions implemented by 
\series bold
Data Manager
\series default
:
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
store(Data)
\family default
: This function allows any authorized entity to store data into the DataBase.
 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
retrieve(Data)
\family default
:: This function allows any authorized entity to read data from the DataBase.
 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
delete(Data)
\family default
:: This function allows any authorized entity to delete data from the DataBase.
 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
edit(Data)
\family default
:: This function allows any authorized entity to modify data into the DataBase.
 
\end_layout

\begin_layout Subsubsection*

\series bold
Notification Manager
\end_layout

\begin_layout Standard
Functions implemented by 
\series bold
Notification Manager
\series default
:
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard

\family typewriter
notify(User, Notification)
\family default
: This function is used to notify a message to the user.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection*

\series bold
Other Specifications
\end_layout

\begin_layout Itemize
The front-ends of the system (the mobile app and the web application) communicat
e with the Application Server using the back-end interface implemented as
 a RESTful interface over the HTTPS protocol.
\end_layout

\begin_layout Itemize
The users’ browsers will communicate with the web server via HTTPS requests.
 Any unencrypted request will be denied.
\end_layout

\begin_layout Itemize
The RESTful interface is implemented in the Application server using JAX-RS
 and uses XML as the data representation language.
\end_layout

\begin_layout Itemize
The Application Server communicates with the DBMS via the Java Persistence
 API over standard network protocols.
\end_layout

\begin_layout Itemize
The Application Server is configurable by means of a XML configuration file,
 that will contain any other setting useful in the implementation phase.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Selected architectural styles and patterns
\end_layout

\begin_layout Subsubsection
The Architecture
\end_layout

\begin_layout Standard
The architecture of the system has been previously described at higher level.
\end_layout

\begin_layout Standard
As we said, we adopted a 
\series bold
multi-tier architecture
\series default
 in which every tier is hosted on a different machine: the 
\shape italic
Client
\shape default
 tier is on the pc or smartphone the user access the system from, the 
\shape italic
Web
\shape default
 tier is hosted on a separate server used only for this purpose, while another
 server hosts the 
\shape italic
Business
\shape default
 tier.
 Finally a last server contains the 
\shape italic
Data
\shape default
 tier.
\end_layout

\begin_layout Standard
This division between all levels has been made in order to allow update
 and maintenance on a particular tier without affecting the others, and
 to prevent the whole system to interrupt in case of fault of a component.
 We also adopted the 
\shape italic
thin client
\shape default
 paradigm to the interaction between user’s machine and the system: in this
 way all the application logic is on the application server, which has sufficien
t computing power and is able to manage concurrency issue efficiently.
\end_layout

\begin_layout Subsubsection
The Desing Pattern
\end_layout

\begin_layout Standard
The Design pattern used for this system is the 
\series bold
Model-View-Controller
\series default
 (MVC).
\end_layout

\begin_layout Standard
This choice has been made mainly for the flexibility that this pattern provides:
 the 
\shape italic
model
\shape default
, the 
\shape italic
view
\shape default
 and the 
\shape italic
controller
\shape default
 are separated into different components that can be modified with a minimum
 impact with respect to the others, helping to achieve a better scalability
 and offering the possibility to add new functionalities to the system or
 to apply changes to the code.
 In more detail:
\end_layout

\begin_layout Itemize
The 
\series bold
Model
\series default
 contains the representation of data and the application logic, so all the
 functions that manipulates data.
\end_layout

\begin_layout Itemize
The 
\series bold
View
\series default
 makes the model suitable for the user interaction, providing a GUI: every
 user will access the system and all its functionalities through this component.
 Furthermore, it provides the possibility to have different representations
 (or views) for the same data, depending on the user’s preference or on
 the user’s permissions.
\end_layout

\begin_layout Itemize
The 
\series bold
Controller
\series default
, finally, is responsible for the communication between the View and the
 Model: in particular it responds to user’s actions and invokes changes
 on the model.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Other design decisions
\end_layout

\begin_layout Subsubsection
Storage of passwords
\end_layout

\begin_layout Standard
Users’ password will not be stored in plain-text, but they will be hashed
 and salted with cryptographic hash functions.
 This provides a last line of defense in case of data theft.
\end_layout

\begin_layout Subsubsection
Google Maps
\end_layout

\begin_layout Standard
The system uses an external service, Google Maps, to offload all the geolocaliza
tion, distance calculation and map visualization processes.
 The reasons of this choice are the following:
\end_layout

\begin_layout Itemize
manually developing maps for each city is not a viable solution due to the
 tremendous effort of coding and data collection required;
\end_layout

\begin_layout Itemize
Google Maps is a well-established, tested and reliable software component
 already used by millions of people around the world;
\end_layout

\begin_layout Itemize
Google Maps offers APIs, enabling programmatic access to its features;
\end_layout

\begin_layout Itemize
Google Maps can be used both on the server side (calculation, shortest paths,
 traffic, incident reporting) and on the client side (map visualization);
\end_layout

\begin_layout Itemize
the users feel comfortable with a software component they know and use everyday.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Algorithm Design
\end_layout

\begin_layout Standard
In this section we will focus mostly on two important themes: the calculus
 of the reservations’ and rents’ fees and the uniform redistribution of
 the cars.
 It is very important to implement the former in a dynamic and easy-to-change
 way because of the continuously changing business strategies and it is
 fundamental to give a lot of attention to the latter because it would considera
bly increase the quality of the service and incentivize the virtuous behaviours
 of the user, according to the core values of PowerEnjoy.
\end_layout

\begin_layout Subsection
The uniform distribution of cars
\end_layout

\begin_layout Standard
Let’s start from the attempt to redistribute in a uniform way the cars into
 each city.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
The first kind of solution we will propose is valid from a theoretical point
 of view, but it is not so suitable to our service.
 We will explain it anyway to give a deep and better understanding of the
 problem and of our reasoning.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
To guarantee an effectively uniform distribution of the cars, we would act
 in this way:
\end_layout

\begin_layout Enumerate
For each point (intended as a couple of two values: 
\series bold
latitude
\series default
 and 
\series bold
longitude
\series default
) inside the city (intended as a 
\shape italic
closed ensemble of points
\shape default
), we would calculate the minimum distance with the first available car
 found.
\end_layout

\begin_layout Enumerate
Among these minimum distances, we would take in account the greatest one
 and we would put a new available car in that exact point.
\end_layout

\begin_layout Standard
By iterating these two steps, we would guarantee an uniform distribution
 of cars, starting from a 2-dimensional space (the city) already filled
 in part with other cars, unmovable.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
However this solution is not a feasible one because it would be necessary
 to use an ingent calculus power to effectively substain a similar amount
 of operations.
 Perhaps it would be possible to achieve the same result with a smaller
 quantity of points (taken randomly or in a less accurate way) or in the
 opposite way: we could calculate the maximum distant point from each available
 car inside the city, and decide to address the user there.
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
However this theoretical solution won’t take in account two important facts:
\end_layout

\begin_layout Enumerate
the first one is that we cannot address the user into a specific point (intended
 as above, a couple of 
\shape italic
latitude
\shape default
 and 
\shape italic
longitude
\shape default
) but we have to address him/her into a recharging station 
\shape italic
near
\shape default
 the point, so we will be able anyway only to achieve an 
\shape italic
approximately
\shape default
 uniform distribution of cars.
\end_layout

\begin_layout Enumerate
the second one is that the user will never revolutionize his destination,
 so we have to address him into a point not so 
\shape italic
far
\shape default
 from his final destination.
 
\end_layout

\begin_layout Standard
So we abandoned the utopia of a 
\shape italic
perfect
\shape default
 uniform distribution of cars, and we focused mainly on the distribution
 of the car taking in account the PowerEnjoy power grid stations.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset

We first ranked them according to the 
\shape italic
utility function
\shape default
 of the user, in agreement with the point of view of some experts: let’s
 take in account Milan, the first city in which we offered our service.
 As showed in figure, we ranked the main zones of Milan giving them a number
 from 1 to 6, according to the attractivness of that place for our clients.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/milan.png
	width 100text%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Ranking of the Power Grid Stations in Milan
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then we defined a customized radius of 500 - 1000 meters for each power
 grid station and we covered the whole map of Milan by drawing one circumference
 for each one of them, according to their given radius, as showed in figure.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/milan2.png
	width 100text%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Radius of the Power Grid Stations in Milan
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In this way, when a user with the enabled 
\series bold
Money Saving Option
\series default
 would input his/her final destination at the beginning of a rent, the system
 would select a special parking area among all the ones present in the city
 by following these steps:
\end_layout

\begin_layout Enumerate
The system will retrieve the latitude and longitude of the final destination
 of the user;
\end_layout

\begin_layout Enumerate
The system will list all the circumferences (with the relative power grid
 station) that contains that specific point;
\end_layout

\begin_layout Enumerate
If there is only one station (distant in the worst case more or less 500-1000
 meters from the final destination of the user), the system will select
 it and will provide information about it to the user;
\end_layout

\begin_layout Enumerate
If there isn’t any station with free power plugs, a message of error will
 be showed to the user;
\end_layout

\begin_layout Enumerate
If there is more than one station that contains that specific point, the
 system will select the one with the maximum score according to this formula:
\begin_inset Formula 
\[
score=freeSlot*[(ranking-2)+(10-distance/100)*2]
\]

\end_inset

where:
\end_layout

\begin_layout Itemize

\series bold
freeSlot
\series default
 is the number of available power plugs;
\end_layout

\begin_layout Itemize

\series bold
ranking
\series default
 is the number from 1 to 6 assigned to the zone in which is contained the
 selected power grid station;
\end_layout

\begin_layout Itemize

\series bold
distance
\series default
 is the quantity of meters that separates the final destination of the user
 from the selected power grid station.
\end_layout

\begin_layout Enumerate
Example n°1:
\end_layout

\begin_deeper
\begin_layout Standard
The final destination of the user is in piazza delle Meraviglie, 34.
 At this address correspond the point with latitude x and longitude y, and
 there are 4 power grid stations that contain it.
 The power grid stations are characterized by the following information:
\end_layout

\begin_layout Enumerate
4 freeSlot, ranking 3, distance from the final destination of the user 500m;
\end_layout

\begin_layout Enumerate
3 freeSlot, ranking 4, distance from the final destination of the user 350m;
\end_layout

\begin_layout Enumerate
1 freeSlot, ranking 5, distance from the final destination of the user 650m;
\end_layout

\begin_layout Enumerate
2 freeSlot, ranking 3, distance from the final destination of the user 250m;
\end_layout

\begin_layout Standard
By applying the formula written above, we would obtain the following score:
\end_layout

\begin_layout Enumerate
44
\end_layout

\begin_layout Enumerate
45
\end_layout

\begin_layout Enumerate
10
\end_layout

\begin_layout Enumerate
32
\end_layout

\begin_layout Standard
The system will select the power grid station n°2 and it will provide informatio
n to the user about to get there.
\end_layout

\end_deeper
\begin_layout Enumerate
Example n°2:
\end_layout

\begin_deeper
\begin_layout Standard
The final destination of the user is in piazza Trifoglio, 12.
 At this address correspond the point with latitude z and longitude w, and
 there are 2 power grid stations that contain it.
 The power grid stations are characterized by the following information:
\end_layout

\begin_layout Enumerate
0 freeSlot, ranking 5, distance from the final destination of the user 100m;
\end_layout

\begin_layout Enumerate
2 freeSlot, ranking 4, distance from the final destination of the user 450m;
\end_layout

\begin_layout Standard
By applying the formula written above, we would obtain the following score:
\end_layout

\begin_layout Enumerate
0
\end_layout

\begin_layout Enumerate
26
\end_layout

\begin_layout Standard
The system will select the power grid station n°2 and it will provide informatio
n to the user about to get there.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset VSpace medskip
\end_inset

In this way we would achieve our goal to distribute cars in the smartest
 way we were able to think about.
\end_layout

\begin_layout Subsection
How to apply the Reservation fees
\end_layout

\begin_layout Standard
In this section we will analyze the structure of the code that will handle
 the payment for the reservation fees.
\end_layout

\begin_layout Subparagraph*
applyReservationFees(Reservation)
\end_layout

\begin_layout Standard
\SpecialChar ligaturebreak

\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

/*   This function will apply the fees for each Reservation instance.
 Actually, the user can terminate a reservation for free, but in the future
 if PowerEnjoy would decide to apply a fee for the termination of a reservation,
 it would be very easy to modify this value.
 If the user picks up the car, his reservation terminates and the system
 will create another object Rent: no fees will be applied to transform a
 reservation into a rent.
 On the other hand, if the reservation expires before the user picks up
 the car, the system will apply to him a fee of one euro.
  As said before, it would not be difficult in the future also to change
 this amount of money.
\end_layout

\begin_layout Plain Layout

*/
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

function applyReservationFees (Reservation res){
\end_layout

\begin_layout Plain Layout

	if (res.isExpired()){
\end_layout

\begin_layout Plain Layout

		//   This function will return a 'true' value if the reservation is expired
 because of the time.
\end_layout

\begin_layout Plain Layout

		paymentHandler(res.User, res.expirationFee);
\end_layout

\begin_layout Plain Layout

		//   This function will send a request of payment to the external payment
 service with as input the ID of the user and the amount of money.
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	else {
\end_layout

\begin_layout Plain Layout

		paymentHandler(res.User, 0);
\end_layout

\begin_layout Plain Layout

		//   This case covers both the cases in which the user decides to terminate
 the reservation and in which he unlocks the car's doors.
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
How to calculate the Rent fees
\end_layout

\begin_layout Standard
In this section we will analyze the structure of the code that will handle
 the payment for the reservation fees.
\end_layout

\begin_layout Subparagraph*
calculateRentDiscount(Rent)
\end_layout

\begin_layout Standard
\SpecialChar ligaturebreak

\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

/*   This function will calculate the eventual discount for each rent instance.
   */
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

void function calculateRentDiscount(Rent ren){
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

		if (ren.atLeastTwoPassengers()){
\end_layout

\begin_layout Plain Layout

		//   This function will return a 'true' value if almost two passengers
 were in the car.
\end_layout

\begin_layout Plain Layout

		ren.totalCost *= 0.9;
\end_layout

\begin_layout Plain Layout

		//   In this way we will apply a 10% of discount to the client.
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	if (ren.report.batteryLevelAtTheEndOfRent >= 0.5){
\end_layout

\begin_layout Plain Layout

		//   This function will return the percentage of battery at the end of
 the rental.
\end_layout

\begin_layout Plain Layout

		ren.totalCost *= 0.8;
\end_layout

\begin_layout Plain Layout

		//   In this way we will apply a 20% of discount to the client.
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	if (ren.report.MSOactived() && ren.report.finalDestinationNotEmpty()){
\end_layout

\begin_layout Plain Layout

		//   The first function will return a 'true' value if the user enabled
 the Money Saving Option at the beginning of his/her rent.
 The second funtion will return a 'true' value if the user input his/her
 final destination.
\end_layout

\begin_layout Plain Layout

		if (ren.carParkedAt(ren.report.specialArea) && ren.carLeftUnderCharge()){
\end_layout

\begin_layout Plain Layout

		//   The first function will return a 'true' value if the user parked
 the car in the special area the system provided at the beginning of the
 rent.
 The second function will return a 'true' value if the car is left under
 charge.
\end_layout

\begin_layout Plain Layout

			ren.totalCost *= 0.6;
\end_layout

\begin_layout Plain Layout

		//   In this way we will apply a 40% of discount to the client.
\end_layout

\begin_layout Plain Layout

		else if (ren.carLeftUnderCharge()){
\end_layout

\begin_layout Plain Layout

		//   This function will return a 'true' value if the car is left under
 charge in another recharging area (not the special one provided by the
 system at the beginning of the rent).
\end_layout

\begin_layout Plain Layout

			ren.totalCost *= 0.7;
\end_layout

\begin_layout Plain Layout

		//   In this way we will apply a 30% of discount to the client.
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	else{
\end_layout

\begin_layout Plain Layout

		if (ren.carLeftUnderCharge()){
\end_layout

\begin_layout Plain Layout

		//   This function will return 'true' if the car is left under charge
 in a recharging area.
\end_layout

\begin_layout Plain Layout

			ren.totalCost *= 0.7;
\end_layout

\begin_layout Plain Layout

		//   In this way we will apply a 30% of discount to the client.
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph*
calculateAdditionalFees(Rent)
\end_layout

\begin_layout Standard
\SpecialChar ligaturebreak

\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

/*   This function will calculate the additional fees for each rent instance.
   */
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

void function calculateAdditionalFees(Rent ren){
\end_layout

\begin_layout Plain Layout

	if (ren.report.batteryLevelAtTheEndOfRent <= 0.2 ||
\end_layout

\begin_layout Plain Layout

		ren.report.distanceFromTheNearestPowerGridStationInKm >= 3){
\end_layout

\begin_layout Plain Layout

		//   The first value is the same explained above
\end_layout

\begin_layout Plain Layout

		//   The second one is the distance from the nearest power grid station
 expressed in km
\end_layout

\begin_layout Plain Layout

		ren.totalCost *= 1.3;
\end_layout

\begin_layout Plain Layout

		//   In this way we will apply a 30% of additional fee to the client.
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Subparagraph*
calculateRentFees(Rent)
\end_layout

\begin_layout Standard
\SpecialChar ligaturebreak

\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

/*   This function will calculate the fees for each Rent instance.
  In this case we have to consider eventual discounts and other additional
 fees before sending the payment request to the external payment service.
 It would not be difficult in the future to change some parameters according
 to the PowerEnjoy policy.
\end_layout

\begin_layout Plain Layout

*/
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

function calculateRentFees (Rent ren){
\end_layout

\begin_layout Plain Layout

	ren.totalCost = ren.report.totalTime * ren.report.pricePerMinute;
\end_layout

\begin_layout Plain Layout

	// We will first calculate the Total Cost as the multiplication of the
 Total Time of the Rental and the Actual Price Per Minute.
 In the future it would be easy to modify them, according to the PowerEnjoy
 policy.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	calculateRentDiscount(ren);
\end_layout

\begin_layout Plain Layout

	// In this way we will apply all the discount.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	calculateAdditionalFees(ren);
\end_layout

\begin_layout Plain Layout

	// In this way we will apply all the additional fees.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

	paymentHandler(ren.User, ren.totalCost);
\end_layout

\begin_layout Plain Layout

	//   This function will send a request of payment to the external payment
 service with as input the ID of the user and the amount of money .
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
User Interface Design
\end_layout

\begin_layout Standard
In this section we will provide an overview on how the user interfaces of
 our system will look like.
\end_layout

\begin_layout Subsection
UX Diagram
\end_layout

\begin_layout Standard
The UX Diagram shows the interactions between the different screens of the
 User Interface of the clients.
\begin_inset Newline linebreak
\end_inset

The services are both accessible via web and mobile application.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/UX Diagram.png
	width 100text%
	height 76theight%
	keepAspectRatio
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
UX Diagram 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
User UI
\end_layout

\begin_layout Standard
The following mockups represent the user UI, regarding both the Web Browser
 and the Mobile Application interfaces.
\end_layout

\begin_layout Subsubsection
Home Page
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/mockup/pc/HomePage.png
	width 60text%
	height 60theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Home Page - Web Browser
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Login 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/mockup/mobile/HomePageMobile.png
	width 60text%
	height 60theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Login - Mobile Application 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
Registration 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/mockup/pc/Registration Page.png
	width 70text%
	height 70theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Registration Page - Web Browser
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/mockup/mobile/RegistrationPageMobile.png
	width 70text%
	height 70theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Registration Page - Mobile Application 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Edit Personal Information
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/mockup/pc/EditPersonalInfo.png
	width 63text%
	height 63theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Edit Personal Information - Web Browser
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Edit Billing Information
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/mockup/pc/Edit Billing Information.png
	width 63text%
	height 63theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Edit Billing Information - Web Browser
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Enable / Disable the Money Saving Option
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/mockup/mobile/Enable MSO.png
	width 70text%
	height 70theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Enable Money Saving Option - Mobile Application
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/mockup/mobile/Disable MSO.png
	width 70text%
	height 70theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Disable Money Saving Option - Mobile Application
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Start Reservation
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/mockup/mobile/Start Reservation.png
	width 70text%
	height 70theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Start Reservation - Mobile Application 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Terminate Reservation
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/mockup/mobile/End Reservation.png
	width 70text%
	height 70theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Terminate Reservation - Mobile Application 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Unlock the car
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/mockup/mobile/Unlock Doors.png
	width 70text%
	height 70theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Unlock Car's Doors - Mobile Application 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Lock the car
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/mockup/mobile/Lock Doors.png
	width 70text%
	height 70theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lock Car's Doors - Mobile Application 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Requirements Traceability
\end_layout

\begin_layout Standard
In the RASD document we have deﬁned all the system's requirements: in this
 section we explaine how they map into the design elements deﬁned in this
 document.
 
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="42" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Component (DD)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Requirements (RASD)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.1.1 Registration of a guest to the system
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Authentication Manager
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.1.2 Login of a user into the system
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
AccountInformation Manager
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.1.9 Modify the profile information
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CheckAvailability Manager
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.1.3 Find the location of available cars in a speciﬁed area
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.1.4 Book a car with the possibility to cancel the reservation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Reservation Manager
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.1.6 Be notiﬁed of active reservation status
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.1.7 End the rental
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Car Manager
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.1.3 Available cars in a speciﬁed area
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.1.4 Book a car with the possibility to cancel the reservation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ADS_Application Manager
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.1.5 Open his/her reserved car
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.1.6 Active reservation status
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Payment Manager
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.1.8 Know the total cost at the end of the rental
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.1.1 Registration of a guest to the system
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Data Manager
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.1.2 Login of a user into the system
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Notiﬁcation Manager
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.1.6 Be notiﬁed of active reservation status
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Implementation, integration and and test plan
\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Subsection
Tools used
\end_layout

\begin_layout Standard
We used the following tools to produce this document:
\end_layout

\begin_layout Itemize

\series bold
LaTex
\series default
 as typesetting system to write this document
\end_layout

\begin_layout Itemize

\series bold
LyX
\series default
 as editor
\end_layout

\begin_layout Itemize

\series bold
Visio Professional
\series default
 and 
\series bold
draw.io
\series default
 to draw all the diagrams
\end_layout

\begin_layout Section
Effort spent
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/hours.png
	width 50text%
	height 50theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
References
\end_layout

\end_body
\end_document
