#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{listings}
\usepackage{xcolor}
\usepackage{pdflscape}
\usepackage{courier}
%\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage{listings}
\lstset{columns=fullflexible}

\usepackage{charter}

\usepackage{xspace}



% Definizione intestazioni e pie' di pagina
\usepackage{fancyhdr}
\end_preamble
\use_default_options true
\begin_modules
InStar
graphicboxes
fix-cm
fixltx2e
fixme
customHeadersFooters
pdfform
\end_modules
\maintain_unincluded_children false
\begin_forced_local_layout
Format 60
Style "In Preamble"
	Category "FrontMatter"
	Margin Static
	LatexType Paragraph
	InTitle 0
	InPreamble 1
	TocLevel -1000
	NeedProtect 0
	KeepEmpty 0
	NextNoIndent 0
	CommandDepth 0
	LatexName "dummy"
	ItemCommand item
	LabelType No_Label
	EndLabelType No_Label
	ParagraphGroup "0"
	ParIndent MM
	ParSkip 0.4
	ItemSep 0
	TopSep 0
	BottomSep 0
	LabelBottomSep 0
	ParSep 0
	NewLine 1
	Align Block
	AlignPossible Block, Center, Layout, Left, Right
	FreeSpacing 0
	PassThru 0
	ParbreakIsNewline 0
	RefPrefix OFF
	HTMLLabelFirst 0
	HTMLStyle
div.standard {
margin-bottom: 2ex;
}
	EndHTMLStyle
	HTMLForceCSS 0
	HTMLTitle 0
	Spellcheck 1
	ForceLocal 1
End
Style "In Title"
	Category "FrontMatter"
	Margin Static
	LatexType Paragraph
	InTitle 1
	InPreamble 0
	TocLevel -1000
	NeedProtect 0
	KeepEmpty 0
	NextNoIndent 0
	CommandDepth 0
	LatexName "dummy"
	ItemCommand item
	LabelType No_Label
	EndLabelType No_Label
	ParagraphGroup "0"
	ParIndent MM
	ParSkip 0.4
	ItemSep 0
	TopSep 0
	BottomSep 0
	LabelBottomSep 0
	ParSep 0
	NewLine 1
	Align Block
	AlignPossible Block, Center, Layout, Left, Right
	FreeSpacing 0
	PassThru 0
	ParbreakIsNewline 0
	RefPrefix OFF
	HTMLLabelFirst 0
	HTMLStyle
div.standard {
margin-bottom: 2ex;
}
	EndHTMLStyle
	HTMLForceCSS 0
	HTMLTitle 0
	Spellcheck 1
	ForceLocal 1
End
\end_forced_local_layout
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\rightmargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1730310665 "fabcars"
\author 666129059 "Alessandro Alfonso"
\author 1604105849 "Filippo Cremonese"
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
HRule}{
\backslash
rule{
\backslash
linewidth}{0.5mm}}
\end_layout

\begin_layout Plain Layout


\backslash
center
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
LARGE Politecnico di Milano}
\backslash

\backslash
[1.5cm] 
\backslash
textsc{
\backslash
Large Travelendar+}
\backslash

\backslash
[0.5cm]
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
Large Life, simplified}
\backslash

\backslash
[0.5cm]
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
Large Software Engineering 2}
\backslash

\backslash
[0.5cm]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
HRule 
\backslash

\backslash
[0.4cm] { 
\backslash
huge 
\backslash
bfseries Requirements Analysis and 
\backslash

\backslash
 Specification Document}
\backslash

\backslash
[0.4cm] 
\backslash
HRule 
\backslash

\backslash
[1.5cm]
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}{0.4
\backslash
textwidth} 
\backslash
begin{flushleft} 
\backslash
large 
\backslash
emph{Authors:}
\backslash

\backslash
 Alessandro 
\backslash
textsc{Alfonso} 
\backslash
newline Fabrizio 
\backslash
textsc{Carsenzuola} 
\backslash
newline Filippo 
\backslash
textsc{Cremonese} 
\backslash
end{flushleft} 
\backslash
end{minipage} ~ 
\backslash
begin{minipage}{0.4
\backslash
textwidth} 
\backslash
begin{flushright} 
\backslash
large 
\backslash
emph{Supervisor:} 
\backslash

\backslash
 Elisabetta 
\backslash
textsc{Di Nitto} 
\backslash
end{flushright} 
\backslash
end{minipage}
\backslash

\backslash
[3cm]
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename res/img/logopm.pdf
	width 30text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill
\end_layout

\begin_layout Plain Layout

{
\backslash
large 
\backslash
today}
\backslash

\backslash
[3cm]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{} 
\backslash
thispagestyle{empty} 
\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Revision history
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle" tabularwidth="80page%">
<column alignment="center" valignment="middle" width="0pt">
<column alignment="center" valignment="middle" width="0pt">
<column alignment="center" valignment="middle" width="30col%">
<column alignment="center" valignment="middle" width="40col%">
<row topspace="2pt" bottomspace="2pt">
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Version
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Date
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Author(s)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Summary
\end_layout

\end_inset
</cell>
</row>
<row topspace="2pt" bottomspace="2pt">
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
—
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Alessandro Alfonso
\begin_inset Newline newline
\end_inset

Fabrizio Carsenzuola
\begin_inset Newline newline
\end_inset

Filippo Cremonese
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Living document
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Purpose of the project
\end_layout

\begin_layout Standard
We're tasked to design Travelendar+, an application that helps its users
 schedule appointments and arrange for travel between them.
 The killer feature of Travelendar+ is it's ability to account for travel
 time between appointment locations.
 This allows to suggest the best travel means for any specific appointment,
 based on many factors such as time required, cost, weather, CO2 emissions,
 and so on.
 The app offers many features as it tries to be as convenient as possible
 for its users (hence the motto 
\begin_inset Quotes eld
\end_inset

Life, simplified
\begin_inset Quotes erd
\end_inset

), such as:
\end_layout

\begin_layout Itemize

\change_deleted 1604105849 1508170209
in-app 
\change_inserted 1604105849 1508170211
automatic 
\change_unchanged
reservations for sharing mobility services (car, bike)
\end_layout

\begin_layout Itemize
in-app ticket shop for public transportation (bus, metro, train, ...)
\end_layout

\begin_layout Itemize
the possibility of setting constraints such as 
\begin_inset Quotes eld
\end_inset

maximum 2km of walking for any single travel
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
the possibility of scheduling flexible events (e.g.
 there must be a time slot of at least 1:30h each day between 11:30 and
 14:30 for lunch)
\end_layout

\begin_layout Subsection
About this document
\end_layout

\begin_layout Standard
This document shows the functional and non-functional requirements of the
 system and the specifications of the proposed implementation.
 Requirements are based on the needs expressed by the stakeholders, and
 are subject to constraints imposed by the external world.
 Common scenarios are included to document the main interactions between
 the users and the system.
 This document mainly targets the software engineers and developers who
 will have to develop the service here described, but also the project owner,
 prof.
 Di Nitto.
\end_layout

\begin_layout Subsection
Scope
\end_layout

\begin_layout Standard
Travelendar+ will be available on all the most used platforms (web, mobile
 and desktop).
 Other apps that partially cover Travelendar+ functionality already exist:
\end_layout

\begin_layout Itemize
calendar apps that provide weather information
\end_layout

\begin_layout Itemize
public transport assistants (such as Citymapper)
\end_layout

\begin_layout Itemize
public transport ticketing apps
\end_layout

\begin_layout Itemize
navigation apps (e.g.
 Google Maps)
\end_layout

\begin_layout Standard
Altough applications such as Citymapper or Google Maps already offer an
 excellent user experience, none of those apps allow to seamlessly schedule
 an appointment while keeping track of weather and travel times.
 Moreover, ticketing apps for public transportation are often 
\change_deleted 1604105849 1508170257
not well built
\change_inserted 1604105849 1508170269
poorly built
\change_unchanged
, which 
\change_deleted 1604105849 1508170280
would 
\change_unchanged
increase
\change_inserted 1604105849 1508170281
s
\change_unchanged
 the need for the in-app ticket purchase functionality in Travelendar+.

\change_inserted 1604105849 1508170360
 The existing sharing mobility services don't offer the possibility to automatic
ally reserve the nearest vehicle at a certain date and time.
\change_unchanged

\end_layout

\begin_layout Standard
The system will need to interact with external entities and events beyond
 of our control (public transportation, sharing mobility services, weather)
 which can disrupt user experience.
 The specifications of the service are based upon the assumption that most
 of the time those external entities will behave as expected but also document
 what to do when the domain assumptions (documented in section 
\change_inserted 1604105849 1508169430

\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Assumptions, dependencies and constraints"

\end_inset


\change_unchanged
) won't hold.
 
\end_layout

\begin_layout Subsection
Stakeholders
\end_layout

\begin_layout Standard
The main stakeholder in this project is our professor, Elisabetta Di Nitto,
 which we'll consider a paying customer that has tasked our development
 team to design and eventually build Travelendar+.
 The specifications and requirements for the project are coming from her.
\end_layout

\begin_layout Subsection
Reference documents
\end_layout

\begin_layout Itemize
project assignment (
\begin_inset Quotes eld
\end_inset

Mandatory Project Assignment.pdf
\begin_inset Quotes erd
\end_inset

)
\end_layout

\begin_layout Subsection
Definitions, acronyms, abbreviations
\end_layout

\begin_layout Description
MVP Minimum Viable Product
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Overall description
\end_layout

\begin_layout Subsection
Product perspective
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
here we include further details on the shared phenomena and a domain model
 (class diagrams and statecharts) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_inserted 666129059 1508157587
Travelendar+ is a modern application based on the latest technological and
 economic innovations so that its users can take advantages of different
 recent services: users can use sharing mobility to move quickly and comfortably
, check the status of the interessed trasportation mean and verify the weather
 conditions of the appointment location directly from the app.
\end_layout

\begin_layout Standard

\change_inserted 666129059 1508155537
We propose a web and mobile app based system.
 Users will be able to use Travelendar+ on all platforms and have their
 appointments always available thanks to automatic synchronization.
 Basic funcionality (e.g.
 adding an event to the calendar) will be available offline, but many features
 will need internet connectivity in order for the app to be able to query
 the backend and sync data across devices.
\end_layout

\begin_layout Standard

\change_inserted 666129059 1508155537
The web frontend will be targeted at modern browsers with support for HTML5,
 CSS3 and recent JS APIs.
 Shims will be used to ensure the best possibile compatibility with older
 browsers, altough not all features will be available to legacy clients.
\end_layout

\begin_layout Standard

\change_inserted 666129059 1508155537
The backend will be implemented as an ensemble of loosely coupled microservices,
 built using consolidated technologies.
 This design choice allows for easier scalability and flexibility, and reliabili
ty via redundancy of critical components.
\end_layout

\begin_layout Standard

\change_inserted 666129059 1508157677
Public transport data will be sourced from the relevant companies APIs and
 websites.
 Weather and map data will come from an external service.
\change_inserted 1604105849 1508164136

\end_layout

\begin_layout Subsubsection
Class diagrams
\change_inserted 1604105849 1508169883

\end_layout

\begin_layout Standard

\change_inserted 1604105849 1508169908
\begin_inset Graphics
	filename class_diagram/class_diagram.plantuml
	width 100col%

\end_inset


\end_layout

\begin_layout Subsubsection
State charts
\end_layout

\begin_layout Subsection
Product functions
\end_layout

\begin_layout Subsubsection
Functional requirements
\end_layout

\begin_layout Standard
Travelendar+ users will be able to:
\end_layout

\begin_layout Itemize
register themselves to the system
\end_layout

\begin_layout Itemize
log into the system
\end_layout

\begin_layout Itemize
set constraints on the transportation means they can employ
\end_layout

\begin_layout Itemize
add appointments to their calendar
\end_layout

\begin_layout Itemize
delete an already scheduled appointment
\end_layout

\begin_layout Itemize
plan for travel between appointments, using smart suggestions given by the
 app
\end_layout

\begin_deeper
\begin_layout Itemize
find the best way (in terms of time, cost, distance, carbon emissions, ...)
 to reach the destination
\end_layout

\begin_layout Itemize
schedule automatic reservation of a vehicle
\end_layout

\begin_layout Itemize
buy tickets or passes for public transportation
\end_layout

\end_deeper
\begin_layout Itemize
get a notification if the scheduled trip should be changed
\end_layout

\begin_deeper
\begin_layout Itemize
bad weather forecast
\end_layout

\begin_layout Itemize
due to public transportation strikes, accidents, etc
\end_layout

\begin_layout Itemize
due to unavailability of sharing mobility vehicles
\end_layout

\end_deeper
\begin_layout Itemize
schedule 
\begin_inset Quotes eld
\end_inset

flexible events
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
get a schedulable notification as a reminder for the appointment
\end_layout

\begin_layout Itemize
get a list of all the scheduled appointments and access detailed informations
 
\end_layout

\begin_layout Itemize
modify their profile information
\end_layout

\begin_layout Subsubsection
Non functional Requirements
\end_layout

\begin_layout Standard
Tralvendar+ should be:
\end_layout

\begin_layout Itemize
fast (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Performance-requirements"

\end_inset

)
\end_layout

\begin_layout Itemize
multiplatform so that each user can access to app from pc, smartphone or
 tablet with authomatic syncronization between all devices
\end_layout

\begin_layout Itemize
scalable for an increasing number of users that use Tralvendar+
\end_layout

\begin_layout Itemize
available 24/7
\end_layout

\begin_layout Itemize
simple and use-friendly
\end_layout

\begin_layout Subsection
User characteristics
\end_layout

\begin_layout Standard
The application is primarily designed to be used by registered, logged in
 users.
 Non registered users can interact with Travelendar+ on some occasions.
 Here are documented the main characteristics and interactions for registered
 and unregistered users.
\end_layout

\begin_layout Subsubsection
First time users
\end_layout

\begin_layout Standard
Users may start using Travelendar+ when:
\end_layout

\begin_layout Itemize
they access the web app (directly, by search result or otherwise)
\end_layout

\begin_layout Itemize
they download the app for the first time on a certain device
\end_layout

\begin_layout Itemize
they are sent an invite to try the app from a registered user
\end_layout

\begin_layout Standard
In each case the users are sent to an informational page (or application
 screen depending on the used platform) that shows the main features of
 Travelendar+ and invites them to sign up.
 Users that decide to sign up are asked an email and a password and will
 receive a confirmation email on the specified address.
\end_layout

\begin_layout Subsubsection
Unregistered users with a sharing link
\end_layout

\begin_layout Standard
Unregistered users (identified by an email address and other optional informatio
ns) may be invited to an event by a registered user.
 An email is sent to them as a reminder.
 The email contains all relevant informations about the event such as name,
 date and time, location, weather forecast, and also a link to view the
 event in the web-based version of the app, which can be used to consult
 updated information about the email.
\end_layout

\begin_layout Standard
The email invites them to sign up to Travelendar+ with a link to the information
al page.
\end_layout

\begin_layout Subsubsection
Registered users
\end_layout

\begin_layout Standard
Registered users will be identified by their email and a password.
 Other informations will be asked when appropriate:
\end_layout

\begin_layout Itemize
a dismissible 
\begin_inset Quotes eld
\end_inset

complete your profile
\begin_inset Quotes erd
\end_inset

 button will be visible in the main screen of the app
\end_layout

\begin_deeper
\begin_layout Itemize
it will lead to the profile settings page/screen which offers to input and
 modify all account information
\end_layout

\end_deeper
\begin_layout Itemize
when planning the first travel users will be asked
\end_layout

\begin_deeper
\begin_layout Itemize
which transportation means they can and cannot use
\end_layout

\begin_layout Itemize
account information for sharing mobility services
\end_layout

\begin_layout Itemize
the maximum walking distance for any single travel
\end_layout

\end_deeper
\begin_layout Itemize
credit card information will be asked on the first payment
\end_layout

\begin_layout Standard
The account settings page/screen will be accessible at any moment to edit
 the provided information.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Assumptions, dependencies and constraints"

\end_inset

Assumptions, dependencies and constraints
\end_layout

\begin_layout Standard
Travelendar+ needs to interact with many entities and cope with events beyond
 our control, which can disrupt user experience.
 Here we document constraints and assumptions which we'll rely on in our
 design.
\end_layout

\begin_layout Subsubsection
Data sources
\end_layout

\begin_layout Standard
In order to provide our users convenient services such as automatic car
 sharing reservations or weather-aware travel planning we need to source
 data from external entities which cannot be expected to be perfectly reliable.
 The specifications of the service are based upon the assumption that most
 of the time those external services will behave as expected but also document
 what to do when this assumption won't hold.
\end_layout

\begin_layout Subsubsection
Area limit and app availability
\end_layout

\begin_layout Standard
We assume that appointments for which the user wants help scheduling his
 travels are limited to the same area (e.g.
 the metropolitan area of Milan).
 The app will be available only to users of certain supported cities, initially
 targeting the mostly populated Italian cities for the MVP.
 Many factors make this constraint necessary:
\end_layout

\begin_layout Itemize
public transportation regulations, prices, ticketing systems and timetables
 (and associated data sources) vary wildly in quality, format and availability
 between cities
\end_layout

\begin_layout Itemize
time estimates on long travels — especially when involving public transportation
 — are not accurate
\end_layout

\begin_layout Subsubsection
Other assumptions
\end_layout

\begin_layout Standard
We suppose these conditions will be respected at any given time:
\end_layout

\begin_layout Itemize
users input correctly all relevant informations about their appointments
\change_inserted -1405136424 1508248939

\end_layout

\begin_layout Itemize

\change_inserted -1405136424 1508248966
users have a reliable internet connection
\change_unchanged

\end_layout

\begin_layout Subsection
Proposed System
\end_layout

\begin_layout Standard

\change_deleted 666129059 1508155520
We propose a web and mobile app based system.
 Users will be able to use Travelendar+ on all platforms and have their
 appointments always available thanks to automatic synchronization.
 Basic funcionality (e.g.
 adding an event to the calendar) will be available offline, but many features
 will need internet connectivity in order for the app to be able to query
 the backend and sync data across devices.
\end_layout

\begin_layout Standard

\change_deleted 666129059 1508155520
The web frontend will be targeted at modern browsers with support for HTML5,
 CSS3 and recent JS APIs.
 Shims will be used to ensure the best possibile compatibility with older
 browsers, altough not all features will be available to legacy clients.
 The web UI and mobile apps for Android and iOS will be built upon the React
 framework, that allows to have a consistent interface across all platforms.
\end_layout

\begin_layout Standard

\change_deleted 666129059 1508155520
The backend will be implemented as an ensemble of loosely coupled microservices,
 built using consolidated technologies.
 This design choice allows for easier scalability and flexibility, and reliabili
ty via redundancy of critical components.
 Most of the buisiness logic will be implemented in Python, while components
 that need to handle many concurrent connections will be implemented in
 Node.js and/or Erlang.
\end_layout

\begin_layout Standard

\change_deleted 666129059 1508155520
Map data will come from an external service such as Google Maps, since projects
 like OpenStreetMaps are not reliable enough to offer a consistent user
 experience.
 Public transport data will be sourced from the relevant companies APIs
 and websites.
 Weather data will be obtained from one of the many providers available,
 at this moment still to be determined.
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Specific requirements
\end_layout

\begin_layout Standard
This section will analyze in detail functional and non-functional requirements
 that the developed system has to satisfy, when the domain properties previously
 denoted hold and referring to the declared goals.
\end_layout

\begin_layout Subsection
Functional requirements
\end_layout

\begin_layout Standard
The functional requirements include the functionalities that the system
 must necessarily have and describe the interactions between the system
 developed and the external environment independently from the implementation.
\end_layout

\begin_layout Enumerate
Register themselves to the system:
\end_layout

\begin_deeper
\begin_layout Enumerate
The system has to guarantee the registration to a new user by creating a
 new account
\end_layout

\end_deeper
\begin_layout Enumerate
Log into the system:
\end_layout

\begin_deeper
\begin_layout Enumerate
The system has to allow the login to an already registered user when he
 types the correct username and the password in the login form
\end_layout

\end_deeper
\begin_layout Enumerate
Set constraints on the transportation means they can employ:
\end_layout

\begin_deeper
\begin_layout Enumerate
Users can set their preferred means of transport
\end_layout

\begin_layout Enumerate
Users can choose some transportation means to avoid
\end_layout

\end_deeper
\begin_layout Enumerate
Users can add appointments to their calendar
\end_layout

\begin_layout Enumerate
Users can delete an already schedule appointment
\end_layout

\begin_layout Enumerate
Users must be warned if it appears that there's no suitable transportation
 mean to reach an appointment in time
\end_layout

\begin_layout Enumerate
Plan for travel between appointments, using smart suggestions given by the
 app:
\end_layout

\begin_deeper
\begin_layout Enumerate
Using the preference and the coinstraints set by the users, the application
 has to give to the users a list that contains the best solutions
\end_layout

\begin_layout Enumerate
Users can choose the preferred (from the list) path for the scheduled trip
 or ask for more solutions
\end_layout

\end_deeper
\begin_layout Enumerate
Buy tickets or passes for public transportation:
\end_layout

\begin_deeper
\begin_layout Enumerate
Users are able to by tickets or passes directly from the app
\end_layout

\end_deeper
\begin_layout Enumerate
Make reservations for sharing mobility services directly in-app:
\end_layout

\begin_deeper
\begin_layout Enumerate
Users can choose to use sharing mobility since when they schedule an appointment
, then the app will search a shared vehicle from an hour before the scheduled
 departure
\end_layout

\end_deeper
\begin_layout Enumerate
Schedule 
\begin_inset Quotes eld
\end_inset

flexible events
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Enumerate
Users are able to set constraints on what they must do during the day (e.g.
 maybe a user want to have lunch between 12 am and 2 pm) and the app must
 consider the user's preference
\end_layout

\begin_layout Enumerate
The app must notify users if they are going to schedule an event that go
 against the set constraints
\end_layout

\end_deeper
\begin_layout Enumerate
Find the best way (in term of time, distance, cost, carbon emission,...) to
 reach the destination:
\end_layout

\begin_deeper
\begin_layout Enumerate
Users can set their preference for each or for only one specific trip
\end_layout

\begin_layout Enumerate
The preference can be modify in every moment
\end_layout

\end_deeper
\begin_layout Enumerate
Get a notification if the scheduled trip should be changed:
\end_layout

\begin_deeper
\begin_layout Enumerate
App must notify the users if it is no longer possible to follow the established
 trip, for any reason
\end_layout

\begin_layout Enumerate
The users must be notify if they schedule a trip some days before and:
\end_layout

\begin_deeper
\begin_layout Enumerate
It's raining and in the trip is expected the use of a bike
\end_layout

\begin_layout Enumerate
There is bus striking and the bus is included in the trip
\end_layout

\begin_layout Enumerate
The app can't fine a sharing vehicle until 30 minutes before the scheduled
 starting of the trip
\end_layout

\end_deeper
\begin_layout Enumerate
The users are able to change the scheduled trip after getting the notification
\end_layout

\end_deeper
\begin_layout Enumerate
Get a schedulable notification as a reminder for the appointment:
\end_layout

\begin_deeper
\begin_layout Enumerate
Users can choose when get a reminder(s) for the scheduled appointments
\end_layout

\end_deeper
\begin_layout Enumerate
Get a list of all the scheduled appointments and access to further information
 by clicking on it
\end_layout

\begin_deeper
\begin_layout Enumerate
The app must provide to the users a list containing all the schedueld appointmen
ts
\end_layout

\begin_layout Enumerate
Users are able to click on a specific appointment to get more information
\end_layout

\end_deeper
\begin_layout Enumerate
Modify the profile information:
\end_layout

\begin_deeper
\begin_layout Enumerate
The system has to allow the user to modify his/her personal information
 (payment method, email, phone number,...)
\end_layout

\end_deeper
\begin_layout Enumerate
Book only one shared vehicle per time:
\end_layout

\begin_deeper
\begin_layout Enumerate
The app busts that only one shared vehicle is booked per time
\end_layout

\end_deeper
\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Performance-requirements"

\end_inset

Performance and responsivness requirements
\end_layout

\begin_layout Standard
Users expect apps and websites to be fast and responsive, which entails
 both technical and UI requirements.
 We fix the following response times:
\end_layout

\begin_layout Itemize
1 second maximum response time for most pages and actions, including
\end_layout

\begin_deeper
\begin_layout Itemize
showing the main screen (starting the app)
\end_layout

\begin_layout Itemize
showing the details screen for an event
\end_layout

\begin_layout Itemize
inserting or modifying an event
\end_layout

\begin_layout Itemize
updating profile information
\end_layout

\end_deeper
\begin_layout Itemize
15 seconds to load trip suggestions
\end_layout

\begin_layout Itemize
1 minute maximum delay for receiving scheduled notifications
\end_layout

\begin_layout Standard
Trip suggestions should be loaded incrementally, so that informations can
 be displayed to the user as soon as possible.
 In order to give hints to the user as to when the app is loading or processing
 spinners will be shown for each waiting period longer than 1 second.
\end_layout

\begin_layout Subsection
Design constraints
\end_layout

\begin_layout Subsubsection
Standards compliance
\change_inserted -1405136424 1508249893

\end_layout

\begin_layout Paragraph

\change_inserted -1405136424 1508249916
Data export formats
\end_layout

\begin_layout Subsubsection
Hardware limitations
\end_layout

\begin_layout Standard
Our app doesn't have particular hardware constraints., but we expect that
 it will be run on modern computers, smartphones or tablets, so that it
 can satisfy the performance requirement.
\change_inserted -1730310665 1508228895

\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Scenarios
\end_layout

\begin_layout Standard
This section will present some possible situations that may occur from the
 interaction between a user and the system developed.
\end_layout

\begin_layout Subsection
Elisabetta is curious about Travlendar+
\end_layout

\begin_layout Standard
Lily tells Elisabetta about a new service called PowerEnjoy: Elisabetta,
 now curious, tries to register to Travlendar+.
 She visits the homepage, browses the site a little and then proceeds to
 the registration page.
 Alice then enters all the data needed by the system to complete the process:
 name and surname, username, email address, password and credit card data.
 To complete the sign-up she finally enters the billing information.
 Once everything is done, the system sends her a confirmation mail with
 a link used to activate her new account.
 She has now completed the registration, and she can log into the system
 and use all the services given by our app.
\end_layout

\begin_layout Standard
\begin_inset space \quad{}
\end_inset


\end_layout

\begin_layout Subsection
Filippo is getting married!
\end_layout

\begin_layout Standard
Filippo gets married and, to live with his wife, he has to move freom his
 parents' house to the new one.
 So when he insert a new event doesn't want that the app calculates the
 route from his old house, because it is quite distance from the new one
 and the expected travel time would be incorrect.
 He can access to his personal private area (after having logged in) and,
 by clicking “Edit Personal Data", he inserts the new data in the system,
 and finally he saves the changes.
 Filippo can now use the app again and stay happy with his wife (having
 some children).
\end_layout

\begin_layout Standard
\begin_inset space \quad{}
\end_inset


\end_layout

\begin_layout Subsection
Alessandro is always drunk
\end_layout

\begin_layout Standard
Alessandro is a good boy, but he has one really bad habit: on Sunday he
 goes out with his friends and he drinks a lot; on Monday he has his duties
 to do but, having an hangover, he forgets some things.
 Fortunately, he has an account on Travlendar+, so on Friday he makes a
 note of all his appointments on the calendar.
 The application not only reminds him his scheduled events with a notification,
 but also drives him with route indications.
 So, on Monday Alessandro will arrive in time at work and his department
 boss won't fire him.
 Thanks Travlendar+!
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Fabrizio, the sport addicted
\end_layout

\begin_layout Standard
Fabrizio is a sport addicted and he really belives in the problem of air
 pollution, so he prefers not to use car or motor vehicles.
 In his preference he can sets to select always the most ecologic route,
 so that he can runs or cycles around the city.
 He does sport and doesn't pollute the air! But if he is in hurry because
 he has an appointment with his girlfriend (and if he arrives late she will
 stay angry for the whole day), when he shedueles this event, he can choose
 the quickest route.
 An exception can be made for just one time: it is for a good reason!
\end_layout

\begin_layout Standard
\begin_inset space \quad{}
\end_inset


\end_layout

\begin_layout Subsection
Michele, the motobiker
\end_layout

\begin_layout Standard
Michele, is in love with his motorbike.
 He moves all around Milan with it, so that he can avoid traffic congestion
 because he is always in hurry.
 He is a very busy man especially near lunch time, but he wants to eat everyday
 between 12 am and 2 pm, so he schedules lunch as a flexible and recurrent
 event.
 The app day by day will manage Michele's lunch itself (choosing the best
 moment during the interval of time that Michele has set) in order to give
 him the time that he has set in his preference.
 If Michele doesn't have enough time between 12am and 2 pm to have lunch,
 the application will notify him this fact and then Michele can choose whether
 have a shorter lunch or delete (or modify) another event.
 Poor Michele!
\end_layout

\begin_layout Subsection
Luca and his birthday
\end_layout

\begin_layout Standard
Luca is a very raver boy.
 He really like party and for his birthday he wants to invite a lot of people.
 Luca is looking for an application that lets him to share this event to
 his friends.
 Fortunatly, browsing on a search engin he finds out Travlendar+.
 He now can create a big shared party, maybe a lot expensive for him, but
 this birthday will never be forgotten.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Models 
\end_layout

\begin_layout Standard
In this section we are going to abstract from the previously seen scenarios
 in order to have a more high-level description.
 For this purpose we will use UML (Uniﬁed Modeling Language) diagrams.
 
\end_layout

\begin_layout Subsection
Use cases model 
\end_layout

\begin_layout Standard
From previously denoted scenarios and from the whole analysis we did in
 this document, we individuated the use cases of the system to be developed.
 In these pictures there are some use Cases diagram which represent actors,
 their use cases and their interactions.
 Then some of them are better explained using a less formal and more narrative
 way.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/Usecase_guest.png
	width 60text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Guest Use Case
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/usecase_user.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
User Use Case
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/Usecase_disuser.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Deactivated User Use Case
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection
Registration
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="20text%">
<column alignment="block" valignment="middle" width="75text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="middle" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

Guest
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preconditions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The guest has a working Internet connection and he has not registered an
 account yet.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Events
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
The guest reaches the registration page 
\end_layout

\begin_layout Enumerate
The system requires the guest to enter all his/her personal information
 and login credentials along with the verification code, sent by email
\end_layout

\begin_layout Enumerate
The guest types the requested information and presses the ’Next’ button
\end_layout

\begin_layout Enumerate
The system verifies the uniqueness of the email, the equality of the twice
 typed passwords
\end_layout

\begin_layout Enumerate
The system notifies the guest that he is going to be redirected to an external
 service web page where he will be required to enter his billing information
\end_layout

\begin_layout Enumerate
The system receives a confirmation from the external payment service about
 the correctness of the billing information
\end_layout

\begin_layout Enumerate
The system shows to the guest a recap of the information already provided
 and requires him to confirm them, to read and accept the EULA and complete
 the registration
\end_layout

\begin_layout Enumerate
The guest ticks the “I read carefully, and I accept the genral condition”
 box and presses the “Confirm and Complete Registration” button
\end_layout

\begin_layout Enumerate
The system sends an email to notify the correct registration to the guest
\end_layout

\begin_layout Enumerate
The system reports the registration and redirects the user to the login
 page
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Postconditions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The user has signed up.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The email the guest typed has been already used.
 The second password does not match with the first one.
 One of the fields is empty.
 The Taxpayer's Code is not in compliance with the other guest's personal
 information.
 The code sent by email arrives in the guest's spam inbox.
 The external payment service didn't confirm the billing information.
 The guest did not accept the EULA.
 In these cases the system notifies the error and cannot complete the registrati
on.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Log in
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="20text%">
<column alignment="block" valignment="middle" width="75text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

User
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preconditions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The actor has a working Internet connection and he has already registered
 his account.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Events
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
The actor reaches the log in page 
\end_layout

\begin_layout Enumerate
The system requires the actor to enter his email and password 
\end_layout

\begin_layout Enumerate
The actor types the requested information and press the ’Log in’ button
\end_layout

\begin_layout Enumerate
The system verifies the correctness of the email and password
\end_layout

\begin_layout Enumerate
The system redirects the actor to his personal page
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Postconditions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The actor is logged in.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The email or the password the actor typed are not correct.
 One of the fields is empty.
 In these cases the actor can’t complete the log in.
 The system notifies the error and cannot complete the login.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Edit personal information
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="20text%">
<column alignment="block" valignment="middle" width="75text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

User
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preconditions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The actor has a working Internet connection and he is already logged into
 the system.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Events
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
The actor reaches his personal area
\end_layout

\begin_layout Enumerate
The actor clicks the 
\begin_inset Quotes eld
\end_inset

Edit personal information
\begin_inset Quotes erd
\end_inset

 button
\end_layout

\begin_layout Enumerate
The system allows the actor to change his address, mobile phone number,
 email or password (and to confirm it)
\end_layout

\begin_layout Enumerate
The user enters the new information and presses ’Save’
\end_layout

\begin_layout Enumerate
The system verifies the correctness and the completeness of the information
\end_layout

\begin_layout Enumerate
The system shows the actor his updated information
\end_layout

\begin_layout Enumerate
The system sends an email as a notification of the changement
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Postconditions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The user has modified his personal information.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

One of the fields is empty.
 The second password does not match with the first one.
 In these cases the system notifies the error and cannot complete the request.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Edit billing information
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="20text%">
<column alignment="block" valignment="middle" width="75text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

User
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preconditions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The actor has a working Internet connection and he is already logged into
 the system.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Events
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
The actor reaches his personal area
\end_layout

\begin_layout Enumerate
The actor clicks the 
\begin_inset Quotes eld
\end_inset

Edit billing information
\begin_inset Quotes erd
\end_inset

 button
\end_layout

\begin_layout Enumerate
The system notifies the actor that he is going to be redirect to an external
 service web page where he will be required to enter his new billing information
\end_layout

\begin_layout Enumerate
The system receives a confirmation from the external payment service about
 the correctness of the new billing information
\end_layout

\begin_layout Enumerate
The system shows the actor his updated information
\end_layout

\begin_layout Enumerate
The system sends an email as a notification of the changement
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Postconditions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The user has modified his billing information.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The external payment service did not confirm the billing information.
 In this case the system notifies the error and cannot complete the request.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Check available cars' position and status
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="20text%">
<column alignment="block" valignment="middle" width="75text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

Guest, User or Deactivated User
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preconditions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The actor has a working Internet connection.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Events
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
The actor opens the map
\end_layout

\begin_layout Enumerate
The system requires the actor to enter an address or to use his position
 to localize cars 
\end_layout

\begin_layout Enumerate
The actor types the address where he wants to find an available car or clicks
 
\begin_inset Quotes eld
\end_inset

Use my position
\begin_inset Quotes erd
\end_inset

 button
\end_layout

\begin_layout Enumerate
The system verifies the correctness of the information and send a request
 to the RMSS 
\end_layout

\begin_layout Enumerate
The system receives an answer from the RMSS with the available cars and
 shows them to the actor on the map
\end_layout

\begin_layout Enumerate
The actor taps the icon that stands for the available car he chooses 
\end_layout

\begin_layout Enumerate
The system shows to the actor the status of the selected available car
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Postconditions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The actor obtains all the information about the position and the status
 of any available car in a certain area.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The address field is empty.
 The inserted address is not found or the location service does not work.
 There is no available cars in the selected area.
 In these cases the system notifies the error and cannot complete the request.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Reserve a car
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="20text%">
<column alignment="block" valignment="middle" width="75text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preconditions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The user has a working Internet connection, he has already checked the position
 and the status of an available car and he is logged into the system for
 the whole reservation.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Events
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
The user clicks on “Reserve car” button
\end_layout

\begin_layout Enumerate
The system send to the RMSS the user position and his reservation request
 
\end_layout

\begin_layout Enumerate
The system receives an affirmative answer from the RMSS 
\end_layout

\begin_layout Enumerate
The system creates a new instance of the reservation 
\end_layout

\begin_layout Enumerate
The system notifies the user the success of the reservation
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Postconditions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The user reserved successfully a car.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The communication with the RMSS failed.
 The system says to the user that the service is temporarily not available.
 The localization service does not work.
 The system receives a negative answer from the RMSS.
 In these cases the system notifies the error to the user and he cannot
 complete the reservation.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Open the reserved car
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="20text%">
<column alignment="block" valignment="middle" width="75text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preconditions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The user has a working Internet connection, has already reserved a car and
 he is logged into the system.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Events
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
The user reaches the car he reserved.
 
\end_layout

\begin_layout Enumerate
The system checks user position or requires him to enter the code on the
 windshield 
\end_layout

\begin_layout Enumerate
If necessary, the user enters the code he can read on the windshield
\end_layout

\begin_layout Enumerate
The system requires the user enter his verification code 
\end_layout

\begin_layout Enumerate
The user types his verification code 
\end_layout

\begin_layout Enumerate
The system verifies the correctness of the verification code and the status
 of the reservation
\end_layout

\begin_layout Enumerate
The system unlocks the car doors, terminates the reservation and creates
 a rent instance on the RMSS
\end_layout

\begin_layout Enumerate
The user opens the car doors 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Postconditions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The user can get in the car.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The user failed to unlock the car in less than one hour: the system notifies
 the end of the reservation to the user, declares the reserved car as available
 again and applies 1€ of fee to the user.
 | The system is not able to check the user position.
 The user fails to enter the windshield code.
 The verification code is not correct.
 In these cases the system doesn’t unlock the doors.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Use the reserved car and terminate the rent
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="20text%">
<column alignment="block" valignment="middle" width="75text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preconditions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The user has a working Internet connection, has already opened his reserved
 car and he is logged into the system.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Events
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
If the money saving option is actived, the user can enter his final address
 on the touchscreen display in the car
\end_layout

\begin_layout Enumerate
If the user did it, the system shows a special parking area near his destination
\end_layout

\begin_layout Enumerate
The user starts the engine and uses the car 
\end_layout

\begin_layout Enumerate
As a matter of choice, the user takes care of plugging the car into the
 power grid
\end_layout

\begin_layout Enumerate
The user clicks 
\begin_inset Quotes eld
\end_inset

Terminate rent
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Enumerate
The system verifies nobody is in the car and that it is in a safe parking
 area
\end_layout

\begin_layout Enumerate
The system locks the car doors again, verifies the car's status and updates
 the rent instance
\end_layout

\begin_layout Enumerate
If necessary, the system contacts the MES for an ordinary (or extraordinary)
 car maintenance.
\end_layout

\begin_layout Enumerate
The system calculates the total cost and notifies the end of the rental
 to the user along with the total cost
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Postconditions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The user successfully rented a car.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The address is not correct or it is not found.
 The system notifies the error to the user and requires him to insert it
 again.
 | The car is not in a safe parking area.
 The car is not empty.
 In these cases the system doesn’t allow to terminate the rent.
 | The user can't pay the total cost: the system deactivate the user.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Contact customer service
\end_layout

\begin_layout Standard
\paragraph_spacing onehalf
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="20text%">
<column alignment="block" valignment="middle" width="75text%">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Actors
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Guest, User or Deactivated User
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Preconditions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The actor has a working Internet connection.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Events
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Enumerate
The actor reaches the “Contact the Customer Service” page 
\end_layout

\begin_layout Enumerate
The system requires the actor to enter his own name, surname, mobile phone
 number, email address and to explain his problem in less than 1000 words
\end_layout

\begin_layout Enumerate
The user types the requested information and press the ‘Contact the Customer
 Service” button 
\end_layout

\begin_layout Enumerate
The system redirects the request of the user to the customer service.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Postconditions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The actor successfully contacted the customer service.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exceptions
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset

The actor uses more than 1000 words to explain his request.
 There is at least one empty field.
 In these cases the system notifies the error and cannot complete the request.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{0.15cm}
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Sequence Diagram
\end_layout

\begin_layout Standard
This section presents the sequence diagram of the most important interaction,
 in order to have a dynamic sight of the main entities too.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/seqdia_reg.png
	width 100text%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Registration Sequence Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/seqdia_login.png
	width 70text%
	height 70theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Login Sequence Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/seqdia_checkavailability.png
	width 100text%
	height 90theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Check Cars' Availability Sequence Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/seqdia_editinfo.png
	width 100text%
	height 70theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modify Personal Information Sequence Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/seqdia_editbilling.png
	width 100text%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Modify Billing Information Sequence Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/seqdia_reservation.png
	width 100text%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
 Car Reservation Sequence Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/seqdia_opencar.png
	width 100text%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Car Unlock Sequence Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/seqdia_rent.png
	width 100text%
	height 100theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Car Rental Sequence Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/seqdia_contact.png
	width 100text%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Contact Customer Service Sequence Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Class Diagram
\end_layout

\begin_layout Standard
Here it is shown a class diagram in order to give a static sight of the
 main involved entities and of their relations.
 The diagram, whose aim is just to better speciﬁcy requirements, is shown
 in this picture.
\end_layout

\begin_layout Standard
This diagram is intended as a starting draft to be expanded further in the
 design phase: moreover, it doesn't represent the final class infrastructure
 which will be used in our system.
 Finally, this diagram doesn't include the classes that will be used in
 the Mobile/Web applications.
\end_layout

\begin_layout Standard
\begin_inset space \quad{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename res/img/ClassD.png
	display false
	width 100text%
	height 100theight%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Class Diagram
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Alloy
\end_layout

\begin_layout Standard
In this section we tried to verify the consistency of our class diagram.
 To this goal, we realized a formal model of the system based both on the
 class diagram and in the previously done assumptions and considerations
 about constraints.
 We realized this model using Alloy syntax, thanks to which we get on formally
 describing the domain of our application and its properties.
 Then we veriﬁed the consistency of our model using Alloy Analyzer.
 Here there is the code of the model of the system.
\end_layout

\begin_layout Standard
\begin_inset space \quad{}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstdefinelanguage{alloy}
\end_layout

\begin_layout Plain Layout

{keywords={%
\end_layout

\begin_layout Plain Layout

      assert, pred, all, no, lone, one, some, check, run,
\end_layout

\begin_layout Plain Layout

      but, let, implies, not, iff, in, and, or, set, sig, Int, int,
\end_layout

\begin_layout Plain Layout

if, then, else, exactly, disj, fact, fun, module, abstract,
\end_layout

\begin_layout Plain Layout

      extends, open, none, univ, iden, seq,
\end_layout

\begin_layout Plain Layout

  },
\end_layout

\begin_layout Plain Layout

  literate=%
\end_layout

\begin_layout Plain Layout

    {:}{$
\backslash
colon
\backslash
 $}1
\end_layout

\begin_layout Plain Layout

	%{|}{$
\backslash
bullet$}1
\end_layout

\begin_layout Plain Layout

    {==}{$=$}1
\end_layout

\begin_layout Plain Layout

    {=}{$=
\backslash
 $}1
\end_layout

\begin_layout Plain Layout

    {!=}{$
\backslash
neq
\backslash
 $}1
\end_layout

\begin_layout Plain Layout

    {&&}{$
\backslash
land$}1
\end_layout

\begin_layout Plain Layout

    {||}{$
\backslash
lor
\backslash
 $}1
\end_layout

\begin_layout Plain Layout

    {<=}{$
\backslash
le
\backslash
 $}1
\end_layout

\begin_layout Plain Layout

    {>=}{$
\backslash
ge
\backslash
 $}1
\end_layout

\begin_layout Plain Layout

    %{all}{$
\backslash
forall
\backslash
 $}1
\end_layout

\begin_layout Plain Layout

    {exists}{$
\backslash
exists
\backslash
 $}1
\end_layout

\begin_layout Plain Layout

    {!in}{$
\backslash
not
\backslash
in
\backslash
 $}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
in}{$
\backslash
in$}1
\end_layout

\begin_layout Plain Layout

    {=>}{$
\backslash
implies
\backslash
 $}2
\end_layout

\begin_layout Plain Layout

    % the following isn't actually Alloy, but it gives the option to produce
 nicer latex
\end_layout

\begin_layout Plain Layout

    {|=>}{$
\backslash
Rightarrow$}2
\end_layout

\begin_layout Plain Layout

    {<=set}{$
\backslash
subseteq$}1
\end_layout

\begin_layout Plain Layout

    {+set}{$
\backslash
cup$}1
\end_layout

\begin_layout Plain Layout

    {*set}{$
\backslash
cap$}1
\end_layout

\begin_layout Plain Layout

    {==>}{$
\backslash
Longrightarrow$}3
\end_layout

\begin_layout Plain Layout

    {<==>}{$
\backslash
Longleftrightarrow$}4
\end_layout

\begin_layout Plain Layout

    {...}{$
\backslash
ldots$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
hl}{$
\backslash
hline$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
alpha}{$
\backslash
alpha$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
beta}{$
\backslash
beta$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
gamma}{$
\backslash
gamma$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
delta}{$
\backslash
delta$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
epsilon}{$
\backslash
epsilon$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
zeta}{$
\backslash
zeta$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
eta}{$
\backslash
eta$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
theta}{$
\backslash
theta$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
iota}{$
\backslash
iota$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
kappa}{$
\backslash
kappa$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
lambda}{$
\backslash
lambda$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
mu}{$
\backslash
mu$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
nu}{$
\backslash
nu$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
xi}{$
\backslash
xi$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
pi}{$
\backslash
pi$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
rho}{$
\backslash
rho$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
sigma}{$
\backslash
sigma$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
tau}{$
\backslash
tau$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
upsilon}{$
\backslash
upsilon$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
phi}{$
\backslash
phi$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
chi}{$
\backslash
chi$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
psi}{$
\backslash
psi$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
omega}{$
\backslash
omega$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
Gamma}{$
\backslash
Gamma$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
Delta}{$
\backslash
Delta$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
Theta}{$
\backslash
Theta$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
Lambda}{$
\backslash
Lambda$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
Xi}{$
\backslash
Xi$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
Pi}{$
\backslash
Pi$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
Sigma}{$
\backslash
Sigma$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
Upsilon}{$
\backslash
Upsilon$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
Phi}{$
\backslash
Phi$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
Psi}{$
\backslash
Psi$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
Omega}{$
\backslash
Omega$}1
\end_layout

\begin_layout Plain Layout

    {
\backslash

\backslash
EOF}{
\backslash
;}1
\end_layout

\begin_layout Plain Layout

    ,
\end_layout

\begin_layout Plain Layout

  sensitive=true, % case sensitive
\end_layout

\begin_layout Plain Layout

  morecomment=[l]//,%   
\end_layout

\begin_layout Plain Layout

  morecomment=[l]{--},%
\end_layout

\begin_layout Plain Layout

  morecomment=[s]{/*}{*/},%
\end_layout

\begin_layout Plain Layout

  morestring=[b]",
\end_layout

\begin_layout Plain Layout

  numbers=none,
\end_layout

\begin_layout Plain Layout

  firstnumber=1,
\end_layout

\begin_layout Plain Layout

  numberstyle=
\backslash
tiny,
\end_layout

\begin_layout Plain Layout

  stepnumber=2,
\end_layout

\begin_layout Plain Layout

  basicstyle=
\backslash
scriptsize
\backslash
ttfamily
\backslash
large,
\end_layout

\begin_layout Plain Layout

  commentstyle=
\backslash
bfseries
\backslash
color{blue!20!black!50!green},
\end_layout

\begin_layout Plain Layout

  keywordstyle=
\backslash
bfseries
\backslash
color{blue},
\end_layout

\begin_layout Plain Layout

  numberstyle=
\backslash
bfseries
\backslash
color{red},
\end_layout

\begin_layout Plain Layout

  ndkeywordstyle=
\backslash
bfseries
\backslash
color{red},
\end_layout

\begin_layout Plain Layout

  tabsize=2,
\end_layout

\begin_layout Plain Layout

  columns=fullflexible,
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

% inline
\end_layout

\begin_layout Plain Layout


\backslash
def
\backslash
A{%
\end_layout

\begin_layout Plain Layout

    
\backslash
lstinline[language=alloy,basicstyle=
\backslash
ttfamily,columns=fixed]}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% paragraph
\end_layout

\begin_layout Plain Layout


\backslash
lstnewenvironment{alloy}[1][]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
lstset{language=alloy,
\end_layout

\begin_layout Plain Layout

    floatplacement={tbp},captionpos=b,
\end_layout

\begin_layout Plain Layout

    xleftmargin=8pt,xrightmargin=8pt,basicstyle=
\backslash
ttfamily,#1}}{}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

% paragraph from file
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
alloyfile}[1]{
\end_layout

\begin_layout Plain Layout

  
\backslash
lstinputlisting[language=alloy,%
\end_layout

\begin_layout Plain Layout

    frame=lines,xleftmargin=8pt,xrightmargin=8pt,basicstyle=
\backslash
ttfamily,columns=fixed]{#1}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

% 
\backslash
lstinputlisting[language=alloy]{res/alloy/AlloyPowerEnjoy.als} 
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Appendix
\end_layout

\begin_layout Subsection
Tools used
\end_layout

\begin_layout Standard
We used the following tools to produce this document:
\end_layout

\begin_layout Itemize

\series bold
LaTex
\series default
 as typesetting system to write this document
\end_layout

\begin_layout Itemize

\series bold
LyX
\series default
 as editor
\end_layout

\begin_layout Itemize

\series bold
Visio Professional
\series default
 to draw all the diagrams
\end_layout

\begin_layout Itemize

\series bold
Alloy Analyzer 4.2
\series default
 to write and verify alloy models
\end_layout

\begin_layout Subsection
Hours spent
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Inserire tabella ore individuali
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Acknowledgments
\end_layout

\begin_layout Standard
The template for this document was taken (with explicit prior permission)
 from the SE2 project of Colaci, De Pasquale, Rinaldi (
\change_deleted -1405136424 1508249651
https://github.com/giancarlocolaci/SE2_Project_Colaci_DePasquale_Rinaldi
\change_inserted -1405136424 1508249651

\begin_inset CommandInset href
LatexCommand href
target "https://github.com/giancarlocolaci/SE2_Project_Colaci_DePasquale_Rinaldi"

\end_inset


\change_unchanged
)
\end_layout

\end_body
\end_document
